<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1090,930)" name="POR"/>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1750,1260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1150)" name="POR">
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(1940,1520)" name="Constant">
      <a name="value" val="0xa2b1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1980)" name="Constant">
      <a name="value" val="0x283a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1980)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,2440)" name="Constant">
      <a name="value" val="0xd18a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,2440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,690)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,890)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,1690)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2300,1730)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2300,1750)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2300,1780)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2300,1810)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2300,1840)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2300,1870)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2300,1900)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2300,1930)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2300,1960)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2300,1990)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2300,2020)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2300,2050)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2300,2080)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2300,2110)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2310,2130)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(2380,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(2390,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2390,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2390,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2390,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2390,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2390,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2390,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2390,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2390,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2390,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2390,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2390,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2390,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2390,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2390,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2460,1270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,2220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4300,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(4390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(5030,920)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,390)" name="OR Gate"/>
    <comp lib="1" loc="(2710,560)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2710,660)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2710,750)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3830,730)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3830,800)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3830,870)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4020,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4250,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4310,790)" name="OR Gate"/>
    <comp lib="1" loc="(4410,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4580,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4580,890)" name="AND Gate"/>
    <comp lib="1" loc="(4770,970)" name="AND Gate"/>
    <comp lib="2" loc="(1640,620)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2450,1210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,830)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,950)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2590,1230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2650,1240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2260,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4110,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(5110,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2100,1200)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2100,1660)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2100,2120)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2350,400)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(4330,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(4610,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(4810,900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(3270,650)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(3440,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3460,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3480,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3480,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3500,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3500,680)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(3520,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3540,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3540,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3550,630)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3550,730)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3560,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3580,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3600,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3600,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3600,680)" name="Button"/>
    <comp lib="6" loc="(3620,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3700,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3720,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3720,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3740,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3760,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3780,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3780,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3800,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3820,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(3840,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3840,460)" name="Hex Digit Display">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(3860,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3880,360)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(4170,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1990,765)" name="Text">
      <a name="text" val="Salida de posicionY"/>
    </comp>
    <comp lib="9" loc="(2480,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="por alguna razon tuve que conectar"/>
    </comp>
    <comp lib="9" loc="(2500,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="el reset de abajo tambien para que ande"/>
    </comp>
    <comp lib="9" loc="(2505,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="porque sino contaba los puntos dos veces"/>
    </comp>
    <comp lib="9" loc="(3535,515)" name="Text">
      <a name="text" val="Puntaje actual"/>
    </comp>
    <comp lib="9" loc="(3780,515)" name="Text">
      <a name="text" val="Puntaje record"/>
    </comp>
    <comp lib="9" loc="(4160,895)" name="Text">
      <a name="text" val="Flag de Colisión"/>
    </comp>
    <comp lib="9" loc="(4320,730)" name="Text">
      <a name="text" val="Registro de Perder"/>
    </comp>
    <comp lib="9" loc="(4905,859)" name="Text">
      <a name="text" val="Cuenta 6 ticks dsp de perder, luego reinicio."/>
    </comp>
    <comp loc="(1510,860)" name="movX"/>
    <comp loc="(1510,990)" name="movY"/>
    <comp loc="(3040,190)" name="contador"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1100,900)" to="(1100,930)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(1190,1070)" to="(3090,1070)"/>
    <wire from="(1190,990)" to="(1190,1070)"/>
    <wire from="(1190,990)" to="(1240,990)"/>
    <wire from="(1230,890)" to="(1230,900)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1240,840)" to="(1240,900)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1240,990)" to="(1240,1000)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(1260,890)" to="(1290,890)"/>
    <wire from="(1260,900)" to="(1260,1000)"/>
    <wire from="(1260,900)" to="(1290,900)"/>
    <wire from="(1270,1010)" to="(1270,1050)"/>
    <wire from="(1270,1010)" to="(1290,1010)"/>
    <wire from="(1270,1050)" to="(3000,1050)"/>
    <wire from="(1270,480)" to="(1270,860)"/>
    <wire from="(1270,480)" to="(3140,480)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(1290,510)" to="(1290,860)"/>
    <wire from="(1290,510)" to="(2980,510)"/>
    <wire from="(1290,880)" to="(1290,890)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1510,860)" to="(1620,860)"/>
    <wire from="(1510,990)" to="(1970,990)"/>
    <wire from="(1620,620)" to="(1620,860)"/>
    <wire from="(1620,620)" to="(1640,620)"/>
    <wire from="(1640,640)" to="(1640,730)"/>
    <wire from="(1650,640)" to="(1650,730)"/>
    <wire from="(1660,640)" to="(1660,730)"/>
    <wire from="(1670,640)" to="(1670,730)"/>
    <wire from="(1680,640)" to="(1680,730)"/>
    <wire from="(1690,640)" to="(1690,730)"/>
    <wire from="(1700,640)" to="(1700,730)"/>
    <wire from="(1710,640)" to="(1710,730)"/>
    <wire from="(1720,640)" to="(1720,730)"/>
    <wire from="(1730,640)" to="(1730,730)"/>
    <wire from="(1740,640)" to="(1740,730)"/>
    <wire from="(1750,1260)" to="(1780,1260)"/>
    <wire from="(1750,640)" to="(1750,730)"/>
    <wire from="(1760,640)" to="(1760,730)"/>
    <wire from="(1770,1110)" to="(1770,1220)"/>
    <wire from="(1770,1110)" to="(4250,1110)"/>
    <wire from="(1770,1220)" to="(1780,1220)"/>
    <wire from="(1770,640)" to="(1770,730)"/>
    <wire from="(1780,640)" to="(1780,730)"/>
    <wire from="(1790,640)" to="(1790,730)"/>
    <wire from="(1800,750)" to="(1890,750)"/>
    <wire from="(1830,1240)" to="(1880,1240)"/>
    <wire from="(1840,1150)" to="(1860,1150)"/>
    <wire from="(1860,1150)" to="(1860,1690)"/>
    <wire from="(1860,1150)" to="(2040,1150)"/>
    <wire from="(1860,1690)" to="(1860,2150)"/>
    <wire from="(1860,1690)" to="(2040,1690)"/>
    <wire from="(1860,2150)" to="(2020,2150)"/>
    <wire from="(1880,1240)" to="(1880,1250)"/>
    <wire from="(1880,1250)" to="(1880,1710)"/>
    <wire from="(1880,1250)" to="(2100,1250)"/>
    <wire from="(1880,1710)" to="(1880,2170)"/>
    <wire from="(1880,1710)" to="(2100,1710)"/>
    <wire from="(1880,2170)" to="(2100,2170)"/>
    <wire from="(1890,1030)" to="(2290,1030)"/>
    <wire from="(1890,750)" to="(1890,1030)"/>
    <wire from="(1900,1270)" to="(1900,1610)"/>
    <wire from="(1900,1270)" to="(2080,1270)"/>
    <wire from="(1900,1610)" to="(2240,1610)"/>
    <wire from="(1900,1730)" to="(1900,2070)"/>
    <wire from="(1900,1730)" to="(2060,1730)"/>
    <wire from="(1900,2070)" to="(2230,2070)"/>
    <wire from="(1900,2200)" to="(1900,2540)"/>
    <wire from="(1900,2200)" to="(2100,2200)"/>
    <wire from="(1900,2540)" to="(2240,2540)"/>
    <wire from="(1960,1280)" to="(1960,1360)"/>
    <wire from="(1960,1280)" to="(1980,1280)"/>
    <wire from="(1960,1370)" to="(2020,1370)"/>
    <wire from="(1960,1380)" to="(2030,1380)"/>
    <wire from="(1960,1390)" to="(2040,1390)"/>
    <wire from="(1960,1400)" to="(2050,1400)"/>
    <wire from="(1960,1410)" to="(2060,1410)"/>
    <wire from="(1960,1420)" to="(2080,1420)"/>
    <wire from="(1960,1430)" to="(2100,1430)"/>
    <wire from="(1960,1440)" to="(2030,1440)"/>
    <wire from="(1960,1450)" to="(2020,1450)"/>
    <wire from="(1960,1460)" to="(2010,1460)"/>
    <wire from="(1960,1470)" to="(2000,1470)"/>
    <wire from="(1960,1480)" to="(1990,1480)"/>
    <wire from="(1960,1490)" to="(1980,1490)"/>
    <wire from="(1960,1500)" to="(1970,1500)"/>
    <wire from="(1960,1510)" to="(1960,1590)"/>
    <wire from="(1960,1590)" to="(2100,1590)"/>
    <wire from="(1960,1750)" to="(1960,1820)"/>
    <wire from="(1960,1750)" to="(2100,1750)"/>
    <wire from="(1960,1830)" to="(2020,1830)"/>
    <wire from="(1960,1840)" to="(2030,1840)"/>
    <wire from="(1960,1850)" to="(2040,1850)"/>
    <wire from="(1960,1860)" to="(2050,1860)"/>
    <wire from="(1960,1870)" to="(2060,1870)"/>
    <wire from="(1960,1880)" to="(2080,1880)"/>
    <wire from="(1960,1890)" to="(2100,1890)"/>
    <wire from="(1960,1900)" to="(2030,1900)"/>
    <wire from="(1960,1910)" to="(2020,1910)"/>
    <wire from="(1960,1920)" to="(2010,1920)"/>
    <wire from="(1960,1930)" to="(2000,1930)"/>
    <wire from="(1960,1940)" to="(1990,1940)"/>
    <wire from="(1960,1950)" to="(1980,1950)"/>
    <wire from="(1960,1960)" to="(1970,1960)"/>
    <wire from="(1960,1970)" to="(1960,2050)"/>
    <wire from="(1960,2050)" to="(2100,2050)"/>
    <wire from="(1960,2210)" to="(1960,2280)"/>
    <wire from="(1960,2210)" to="(2100,2210)"/>
    <wire from="(1960,2290)" to="(2020,2290)"/>
    <wire from="(1960,2300)" to="(2030,2300)"/>
    <wire from="(1960,2310)" to="(2040,2310)"/>
    <wire from="(1960,2320)" to="(2050,2320)"/>
    <wire from="(1960,2330)" to="(2060,2330)"/>
    <wire from="(1960,2340)" to="(2080,2340)"/>
    <wire from="(1960,2350)" to="(2100,2350)"/>
    <wire from="(1960,2360)" to="(2030,2360)"/>
    <wire from="(1960,2370)" to="(2020,2370)"/>
    <wire from="(1960,2380)" to="(2010,2380)"/>
    <wire from="(1960,2390)" to="(2000,2390)"/>
    <wire from="(1960,2400)" to="(1990,2400)"/>
    <wire from="(1960,2410)" to="(1980,2410)"/>
    <wire from="(1960,2420)" to="(1970,2420)"/>
    <wire from="(1960,2430)" to="(1960,2510)"/>
    <wire from="(1960,2510)" to="(2100,2510)"/>
    <wire from="(1970,1500)" to="(1970,1570)"/>
    <wire from="(1970,1570)" to="(2100,1570)"/>
    <wire from="(1970,1960)" to="(1970,2030)"/>
    <wire from="(1970,2030)" to="(2100,2030)"/>
    <wire from="(1970,2420)" to="(1970,2490)"/>
    <wire from="(1970,2490)" to="(2100,2490)"/>
    <wire from="(1970,800)" to="(1970,990)"/>
    <wire from="(1970,800)" to="(2120,800)"/>
    <wire from="(1980,1280)" to="(1980,1290)"/>
    <wire from="(1980,1290)" to="(2100,1290)"/>
    <wire from="(1980,1490)" to="(1980,1550)"/>
    <wire from="(1980,1550)" to="(2100,1550)"/>
    <wire from="(1980,1950)" to="(1980,2010)"/>
    <wire from="(1980,2010)" to="(2100,2010)"/>
    <wire from="(1980,2410)" to="(1980,2470)"/>
    <wire from="(1980,2470)" to="(2100,2470)"/>
    <wire from="(1990,1480)" to="(1990,1530)"/>
    <wire from="(1990,1530)" to="(2100,1530)"/>
    <wire from="(1990,1940)" to="(1990,1990)"/>
    <wire from="(1990,1990)" to="(2100,1990)"/>
    <wire from="(1990,2400)" to="(1990,2450)"/>
    <wire from="(1990,2450)" to="(2100,2450)"/>
    <wire from="(2000,1470)" to="(2000,1510)"/>
    <wire from="(2000,1510)" to="(2100,1510)"/>
    <wire from="(2000,1930)" to="(2000,1970)"/>
    <wire from="(2000,1970)" to="(2100,1970)"/>
    <wire from="(2000,2390)" to="(2000,2430)"/>
    <wire from="(2000,2430)" to="(2100,2430)"/>
    <wire from="(2010,1460)" to="(2010,1490)"/>
    <wire from="(2010,1490)" to="(2100,1490)"/>
    <wire from="(2010,1920)" to="(2010,1950)"/>
    <wire from="(2010,1950)" to="(2100,1950)"/>
    <wire from="(2010,2380)" to="(2010,2410)"/>
    <wire from="(2010,2410)" to="(2100,2410)"/>
    <wire from="(2010,370)" to="(2010,980)"/>
    <wire from="(2010,370)" to="(2650,370)"/>
    <wire from="(2010,980)" to="(2280,980)"/>
    <wire from="(2020,1310)" to="(2020,1370)"/>
    <wire from="(2020,1310)" to="(2100,1310)"/>
    <wire from="(2020,1450)" to="(2020,1470)"/>
    <wire from="(2020,1470)" to="(2100,1470)"/>
    <wire from="(2020,1770)" to="(2020,1830)"/>
    <wire from="(2020,1770)" to="(2100,1770)"/>
    <wire from="(2020,1910)" to="(2020,1930)"/>
    <wire from="(2020,1930)" to="(2100,1930)"/>
    <wire from="(2020,2150)" to="(2020,2160)"/>
    <wire from="(2020,2150)" to="(2100,2150)"/>
    <wire from="(2020,2160)" to="(2050,2160)"/>
    <wire from="(2020,2230)" to="(2020,2290)"/>
    <wire from="(2020,2230)" to="(2100,2230)"/>
    <wire from="(2020,2370)" to="(2020,2390)"/>
    <wire from="(2020,2390)" to="(2100,2390)"/>
    <wire from="(2030,1330)" to="(2030,1380)"/>
    <wire from="(2030,1330)" to="(2100,1330)"/>
    <wire from="(2030,1440)" to="(2030,1450)"/>
    <wire from="(2030,1450)" to="(2100,1450)"/>
    <wire from="(2030,1790)" to="(2030,1840)"/>
    <wire from="(2030,1790)" to="(2100,1790)"/>
    <wire from="(2030,1900)" to="(2030,1910)"/>
    <wire from="(2030,1910)" to="(2100,1910)"/>
    <wire from="(2030,2250)" to="(2030,2300)"/>
    <wire from="(2030,2250)" to="(2100,2250)"/>
    <wire from="(2030,2360)" to="(2030,2370)"/>
    <wire from="(2030,2370)" to="(2100,2370)"/>
    <wire from="(2040,1150)" to="(2040,1230)"/>
    <wire from="(2040,1230)" to="(2040,1240)"/>
    <wire from="(2040,1230)" to="(2100,1230)"/>
    <wire from="(2040,1240)" to="(2050,1240)"/>
    <wire from="(2040,1350)" to="(2040,1390)"/>
    <wire from="(2040,1350)" to="(2100,1350)"/>
    <wire from="(2040,1690)" to="(2040,1700)"/>
    <wire from="(2040,1690)" to="(2100,1690)"/>
    <wire from="(2040,1700)" to="(2050,1700)"/>
    <wire from="(2040,1810)" to="(2040,1850)"/>
    <wire from="(2040,1810)" to="(2100,1810)"/>
    <wire from="(2040,2270)" to="(2040,2310)"/>
    <wire from="(2040,2270)" to="(2100,2270)"/>
    <wire from="(2050,1370)" to="(2050,1400)"/>
    <wire from="(2050,1370)" to="(2100,1370)"/>
    <wire from="(2050,1830)" to="(2050,1860)"/>
    <wire from="(2050,1830)" to="(2100,1830)"/>
    <wire from="(2050,2290)" to="(2050,2320)"/>
    <wire from="(2050,2290)" to="(2100,2290)"/>
    <wire from="(2060,1390)" to="(2060,1410)"/>
    <wire from="(2060,1390)" to="(2100,1390)"/>
    <wire from="(2060,1730)" to="(2060,1740)"/>
    <wire from="(2060,1740)" to="(2100,1740)"/>
    <wire from="(2060,1850)" to="(2060,1870)"/>
    <wire from="(2060,1850)" to="(2100,1850)"/>
    <wire from="(2060,2310)" to="(2060,2330)"/>
    <wire from="(2060,2310)" to="(2100,2310)"/>
    <wire from="(2080,1240)" to="(2100,1240)"/>
    <wire from="(2080,1270)" to="(2080,1280)"/>
    <wire from="(2080,1280)" to="(2100,1280)"/>
    <wire from="(2080,1410)" to="(2080,1420)"/>
    <wire from="(2080,1410)" to="(2100,1410)"/>
    <wire from="(2080,1700)" to="(2100,1700)"/>
    <wire from="(2080,1870)" to="(2080,1880)"/>
    <wire from="(2080,1870)" to="(2100,1870)"/>
    <wire from="(2080,2160)" to="(2100,2160)"/>
    <wire from="(2080,2330)" to="(2080,2340)"/>
    <wire from="(2080,2330)" to="(2100,2330)"/>
    <wire from="(2100,1230)" to="(2110,1230)"/>
    <wire from="(2120,570)" to="(2120,800)"/>
    <wire from="(2120,570)" to="(2220,570)"/>
    <wire from="(2120,800)" to="(2120,920)"/>
    <wire from="(2120,800)" to="(2130,800)"/>
    <wire from="(2120,920)" to="(2220,920)"/>
    <wire from="(2130,620)" to="(2130,800)"/>
    <wire from="(2130,620)" to="(2220,620)"/>
    <wire from="(2130,800)" to="(2130,870)"/>
    <wire from="(2130,800)" to="(2140,800)"/>
    <wire from="(2130,870)" to="(2220,870)"/>
    <wire from="(2140,300)" to="(2140,440)"/>
    <wire from="(2140,300)" to="(2740,300)"/>
    <wire from="(2140,440)" to="(2180,440)"/>
    <wire from="(2140,670)" to="(2140,800)"/>
    <wire from="(2140,670)" to="(2220,670)"/>
    <wire from="(2140,800)" to="(2140,820)"/>
    <wire from="(2140,800)" to="(2150,800)"/>
    <wire from="(2140,820)" to="(2220,820)"/>
    <wire from="(2150,720)" to="(2150,800)"/>
    <wire from="(2150,720)" to="(2220,720)"/>
    <wire from="(2150,800)" to="(2160,800)"/>
    <wire from="(2160,770)" to="(2160,800)"/>
    <wire from="(2160,770)" to="(2220,770)"/>
    <wire from="(2170,380)" to="(2170,420)"/>
    <wire from="(2170,380)" to="(2410,380)"/>
    <wire from="(2170,420)" to="(2180,420)"/>
    <wire from="(2190,590)" to="(2220,590)"/>
    <wire from="(2190,640)" to="(2220,640)"/>
    <wire from="(2190,690)" to="(2220,690)"/>
    <wire from="(2190,740)" to="(2220,740)"/>
    <wire from="(2190,790)" to="(2220,790)"/>
    <wire from="(2190,840)" to="(2220,840)"/>
    <wire from="(2190,890)" to="(2220,890)"/>
    <wire from="(2190,940)" to="(2220,940)"/>
    <wire from="(2210,1590)" to="(2220,1590)"/>
    <wire from="(2210,2050)" to="(2220,2050)"/>
    <wire from="(2210,2510)" to="(2220,2510)"/>
    <wire from="(2210,430)" to="(2320,430)"/>
    <wire from="(2220,1290)" to="(2320,1290)"/>
    <wire from="(2220,1310)" to="(2300,1310)"/>
    <wire from="(2220,1330)" to="(2440,1330)"/>
    <wire from="(2220,1350)" to="(2260,1350)"/>
    <wire from="(2220,1370)" to="(2300,1370)"/>
    <wire from="(2220,1390)" to="(2310,1390)"/>
    <wire from="(2220,1410)" to="(2320,1410)"/>
    <wire from="(2220,1430)" to="(2330,1430)"/>
    <wire from="(2220,1450)" to="(2340,1450)"/>
    <wire from="(2220,1470)" to="(2350,1470)"/>
    <wire from="(2220,1490)" to="(2360,1490)"/>
    <wire from="(2220,1510)" to="(2370,1510)"/>
    <wire from="(2220,1530)" to="(2380,1530)"/>
    <wire from="(2220,1550)" to="(2390,1550)"/>
    <wire from="(2220,1570)" to="(2400,1570)"/>
    <wire from="(2220,1590)" to="(2240,1590)"/>
    <wire from="(2220,1750)" to="(2240,1750)"/>
    <wire from="(2220,1770)" to="(2250,1770)"/>
    <wire from="(2220,1790)" to="(2260,1790)"/>
    <wire from="(2220,1810)" to="(2270,1810)"/>
    <wire from="(2220,1830)" to="(2280,1830)"/>
    <wire from="(2220,1850)" to="(2290,1850)"/>
    <wire from="(2220,1870)" to="(2300,1870)"/>
    <wire from="(2220,1890)" to="(2290,1890)"/>
    <wire from="(2220,1910)" to="(2290,1910)"/>
    <wire from="(2220,1930)" to="(2280,1930)"/>
    <wire from="(2220,1950)" to="(2280,1950)"/>
    <wire from="(2220,1970)" to="(2270,1970)"/>
    <wire from="(2220,1990)" to="(2260,1990)"/>
    <wire from="(2220,2010)" to="(2250,2010)"/>
    <wire from="(2220,2030)" to="(2240,2030)"/>
    <wire from="(2220,2050)" to="(2230,2050)"/>
    <wire from="(2220,2210)" to="(2320,2210)"/>
    <wire from="(2220,2230)" to="(2300,2230)"/>
    <wire from="(2220,2250)" to="(2440,2250)"/>
    <wire from="(2220,2270)" to="(2260,2270)"/>
    <wire from="(2220,2290)" to="(2300,2290)"/>
    <wire from="(2220,2310)" to="(2310,2310)"/>
    <wire from="(2220,2330)" to="(2320,2330)"/>
    <wire from="(2220,2350)" to="(2330,2350)"/>
    <wire from="(2220,2370)" to="(2340,2370)"/>
    <wire from="(2220,2390)" to="(2350,2390)"/>
    <wire from="(2220,2410)" to="(2360,2410)"/>
    <wire from="(2220,2430)" to="(2370,2430)"/>
    <wire from="(2220,2450)" to="(2380,2450)"/>
    <wire from="(2220,2470)" to="(2390,2470)"/>
    <wire from="(2220,2490)" to="(2400,2490)"/>
    <wire from="(2220,2510)" to="(2240,2510)"/>
    <wire from="(2230,2050)" to="(2230,2070)"/>
    <wire from="(2230,2070)" to="(2230,2140)"/>
    <wire from="(2230,2140)" to="(2300,2140)"/>
    <wire from="(2240,1590)" to="(2240,1610)"/>
    <wire from="(2240,1590)" to="(2410,1590)"/>
    <wire from="(2240,1690)" to="(2240,1750)"/>
    <wire from="(2240,1690)" to="(2300,1690)"/>
    <wire from="(2240,2030)" to="(2240,2080)"/>
    <wire from="(2240,2080)" to="(2270,2080)"/>
    <wire from="(2240,2510)" to="(2240,2540)"/>
    <wire from="(2240,2510)" to="(2410,2510)"/>
    <wire from="(2250,1730)" to="(2250,1770)"/>
    <wire from="(2250,1730)" to="(2300,1730)"/>
    <wire from="(2250,2010)" to="(2250,2050)"/>
    <wire from="(2250,2050)" to="(2280,2050)"/>
    <wire from="(2260,1340)" to="(2260,1350)"/>
    <wire from="(2260,1340)" to="(2440,1340)"/>
    <wire from="(2260,1750)" to="(2260,1790)"/>
    <wire from="(2260,1750)" to="(2300,1750)"/>
    <wire from="(2260,1990)" to="(2260,2030)"/>
    <wire from="(2260,2030)" to="(2290,2030)"/>
    <wire from="(2260,2260)" to="(2260,2270)"/>
    <wire from="(2260,2260)" to="(2440,2260)"/>
    <wire from="(2260,580)" to="(2270,580)"/>
    <wire from="(2260,630)" to="(2270,630)"/>
    <wire from="(2260,680)" to="(2440,680)"/>
    <wire from="(2260,730)" to="(2440,730)"/>
    <wire from="(2260,780)" to="(2270,780)"/>
    <wire from="(2260,830)" to="(2270,830)"/>
    <wire from="(2260,880)" to="(2270,880)"/>
    <wire from="(2260,930)" to="(2280,930)"/>
    <wire from="(2270,1780)" to="(2270,1810)"/>
    <wire from="(2270,1780)" to="(2300,1780)"/>
    <wire from="(2270,1970)" to="(2270,2020)"/>
    <wire from="(2270,2020)" to="(2300,2020)"/>
    <wire from="(2270,2080)" to="(2270,2100)"/>
    <wire from="(2270,2100)" to="(2290,2100)"/>
    <wire from="(2270,550)" to="(2270,580)"/>
    <wire from="(2270,550)" to="(2280,550)"/>
    <wire from="(2270,620)" to="(2270,630)"/>
    <wire from="(2270,620)" to="(2440,620)"/>
    <wire from="(2270,780)" to="(2270,790)"/>
    <wire from="(2270,790)" to="(2440,790)"/>
    <wire from="(2270,830)" to="(2270,850)"/>
    <wire from="(2270,850)" to="(2440,850)"/>
    <wire from="(2270,880)" to="(2270,910)"/>
    <wire from="(2270,910)" to="(2440,910)"/>
    <wire from="(2280,1810)" to="(2280,1830)"/>
    <wire from="(2280,1810)" to="(2300,1810)"/>
    <wire from="(2280,1930)" to="(2280,1940)"/>
    <wire from="(2280,1940)" to="(2290,1940)"/>
    <wire from="(2280,1950)" to="(2280,1990)"/>
    <wire from="(2280,1990)" to="(2300,1990)"/>
    <wire from="(2280,2050)" to="(2280,2080)"/>
    <wire from="(2280,2080)" to="(2300,2080)"/>
    <wire from="(2280,410)" to="(2280,450)"/>
    <wire from="(2280,410)" to="(2340,410)"/>
    <wire from="(2280,450)" to="(2280,550)"/>
    <wire from="(2280,450)" to="(2340,450)"/>
    <wire from="(2280,550)" to="(2440,550)"/>
    <wire from="(2280,930)" to="(2280,980)"/>
    <wire from="(2280,980)" to="(2440,980)"/>
    <wire from="(2290,1840)" to="(2290,1850)"/>
    <wire from="(2290,1840)" to="(2300,1840)"/>
    <wire from="(2290,1890)" to="(2290,1900)"/>
    <wire from="(2290,1900)" to="(2300,1900)"/>
    <wire from="(2290,1910)" to="(2290,1930)"/>
    <wire from="(2290,1930)" to="(2300,1930)"/>
    <wire from="(2290,1940)" to="(2290,1960)"/>
    <wire from="(2290,1960)" to="(2300,1960)"/>
    <wire from="(2290,2030)" to="(2290,2050)"/>
    <wire from="(2290,2050)" to="(2300,2050)"/>
    <wire from="(2290,2100)" to="(2290,2110)"/>
    <wire from="(2290,2110)" to="(2300,2110)"/>
    <wire from="(2290,540)" to="(2290,600)"/>
    <wire from="(2290,540)" to="(2430,540)"/>
    <wire from="(2290,600)" to="(2290,660)"/>
    <wire from="(2290,600)" to="(2430,600)"/>
    <wire from="(2290,660)" to="(2290,720)"/>
    <wire from="(2290,660)" to="(2430,660)"/>
    <wire from="(2290,720)" to="(2290,780)"/>
    <wire from="(2290,720)" to="(2430,720)"/>
    <wire from="(2290,780)" to="(2290,840)"/>
    <wire from="(2290,780)" to="(2430,780)"/>
    <wire from="(2290,840)" to="(2290,900)"/>
    <wire from="(2290,840)" to="(2430,840)"/>
    <wire from="(2290,900)" to="(2290,960)"/>
    <wire from="(2290,900)" to="(2430,900)"/>
    <wire from="(2290,960)" to="(2290,1030)"/>
    <wire from="(2290,960)" to="(2430,960)"/>
    <wire from="(2300,1310)" to="(2300,1320)"/>
    <wire from="(2300,1320)" to="(2440,1320)"/>
    <wire from="(2300,1350)" to="(2300,1370)"/>
    <wire from="(2300,1350)" to="(2440,1350)"/>
    <wire from="(2300,2130)" to="(2300,2140)"/>
    <wire from="(2300,2130)" to="(2310,2130)"/>
    <wire from="(2300,2230)" to="(2300,2240)"/>
    <wire from="(2300,2240)" to="(2440,2240)"/>
    <wire from="(2300,2270)" to="(2300,2290)"/>
    <wire from="(2300,2270)" to="(2440,2270)"/>
    <wire from="(2310,1360)" to="(2310,1390)"/>
    <wire from="(2310,1360)" to="(2440,1360)"/>
    <wire from="(2310,2280)" to="(2310,2310)"/>
    <wire from="(2310,2280)" to="(2440,2280)"/>
    <wire from="(2320,1290)" to="(2320,1310)"/>
    <wire from="(2320,1310)" to="(2440,1310)"/>
    <wire from="(2320,1370)" to="(2320,1410)"/>
    <wire from="(2320,1370)" to="(2440,1370)"/>
    <wire from="(2320,2210)" to="(2320,2230)"/>
    <wire from="(2320,2230)" to="(2440,2230)"/>
    <wire from="(2320,2290)" to="(2320,2330)"/>
    <wire from="(2320,2290)" to="(2440,2290)"/>
    <wire from="(2320,430)" to="(2320,470)"/>
    <wire from="(2320,430)" to="(2340,430)"/>
    <wire from="(2320,470)" to="(2370,470)"/>
    <wire from="(2330,1380)" to="(2330,1430)"/>
    <wire from="(2330,1380)" to="(2440,1380)"/>
    <wire from="(2330,2300)" to="(2330,2350)"/>
    <wire from="(2330,2300)" to="(2440,2300)"/>
    <wire from="(2340,1390)" to="(2340,1450)"/>
    <wire from="(2340,1390)" to="(2440,1390)"/>
    <wire from="(2340,2310)" to="(2340,2370)"/>
    <wire from="(2340,2310)" to="(2440,2310)"/>
    <wire from="(2340,450)" to="(2350,450)"/>
    <wire from="(2350,1400)" to="(2350,1470)"/>
    <wire from="(2350,1400)" to="(2440,1400)"/>
    <wire from="(2350,2320)" to="(2350,2390)"/>
    <wire from="(2350,2320)" to="(2440,2320)"/>
    <wire from="(2360,1410)" to="(2360,1490)"/>
    <wire from="(2360,1410)" to="(2440,1410)"/>
    <wire from="(2360,2330)" to="(2360,2410)"/>
    <wire from="(2360,2330)" to="(2440,2330)"/>
    <wire from="(2370,1420)" to="(2370,1510)"/>
    <wire from="(2370,1420)" to="(2440,1420)"/>
    <wire from="(2370,2340)" to="(2370,2430)"/>
    <wire from="(2370,2340)" to="(2440,2340)"/>
    <wire from="(2370,460)" to="(2370,470)"/>
    <wire from="(2380,1430)" to="(2380,1530)"/>
    <wire from="(2380,1430)" to="(2440,1430)"/>
    <wire from="(2380,2350)" to="(2380,2450)"/>
    <wire from="(2380,2350)" to="(2440,2350)"/>
    <wire from="(2380,520)" to="(2430,520)"/>
    <wire from="(2380,580)" to="(2430,580)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(2380,700)" to="(2430,700)"/>
    <wire from="(2380,760)" to="(2430,760)"/>
    <wire from="(2380,820)" to="(2430,820)"/>
    <wire from="(2380,880)" to="(2430,880)"/>
    <wire from="(2380,940)" to="(2430,940)"/>
    <wire from="(2390,1440)" to="(2390,1550)"/>
    <wire from="(2390,1440)" to="(2440,1440)"/>
    <wire from="(2390,1690)" to="(2460,1690)"/>
    <wire from="(2390,1720)" to="(2450,1720)"/>
    <wire from="(2390,1750)" to="(2440,1750)"/>
    <wire from="(2390,1780)" to="(2430,1780)"/>
    <wire from="(2390,1810)" to="(2540,1810)"/>
    <wire from="(2390,1840)" to="(2440,1840)"/>
    <wire from="(2390,1870)" to="(2450,1870)"/>
    <wire from="(2390,1900)" to="(2400,1900)"/>
    <wire from="(2390,1930)" to="(2410,1930)"/>
    <wire from="(2390,1960)" to="(2420,1960)"/>
    <wire from="(2390,1990)" to="(2430,1990)"/>
    <wire from="(2390,2020)" to="(2440,2020)"/>
    <wire from="(2390,2050)" to="(2450,2050)"/>
    <wire from="(2390,2080)" to="(2460,2080)"/>
    <wire from="(2390,2110)" to="(2470,2110)"/>
    <wire from="(2390,2140)" to="(2540,2140)"/>
    <wire from="(2390,2360)" to="(2390,2470)"/>
    <wire from="(2390,2360)" to="(2440,2360)"/>
    <wire from="(2400,1170)" to="(2400,1230)"/>
    <wire from="(2400,1170)" to="(2570,1170)"/>
    <wire from="(2400,1230)" to="(2430,1230)"/>
    <wire from="(2400,1450)" to="(2400,1570)"/>
    <wire from="(2400,1450)" to="(2440,1450)"/>
    <wire from="(2400,1880)" to="(2400,1900)"/>
    <wire from="(2400,1880)" to="(2460,1880)"/>
    <wire from="(2400,2370)" to="(2400,2490)"/>
    <wire from="(2400,2370)" to="(2440,2370)"/>
    <wire from="(2400,410)" to="(2410,410)"/>
    <wire from="(2410,1460)" to="(2410,1590)"/>
    <wire from="(2410,1460)" to="(2440,1460)"/>
    <wire from="(2410,1890)" to="(2410,1930)"/>
    <wire from="(2410,1890)" to="(2470,1890)"/>
    <wire from="(2410,2380)" to="(2410,2510)"/>
    <wire from="(2410,2380)" to="(2440,2380)"/>
    <wire from="(2410,380)" to="(2410,410)"/>
    <wire from="(2410,410)" to="(2650,410)"/>
    <wire from="(2420,1900)" to="(2420,1960)"/>
    <wire from="(2420,1900)" to="(2480,1900)"/>
    <wire from="(2430,1780)" to="(2430,1800)"/>
    <wire from="(2430,1800)" to="(2540,1800)"/>
    <wire from="(2430,1910)" to="(2430,1990)"/>
    <wire from="(2430,1910)" to="(2490,1910)"/>
    <wire from="(2440,1240)" to="(2440,1300)"/>
    <wire from="(2440,1300)" to="(2460,1300)"/>
    <wire from="(2440,1750)" to="(2440,1790)"/>
    <wire from="(2440,1790)" to="(2540,1790)"/>
    <wire from="(2440,1820)" to="(2440,1840)"/>
    <wire from="(2440,1820)" to="(2540,1820)"/>
    <wire from="(2440,1920)" to="(2440,2020)"/>
    <wire from="(2440,1920)" to="(2500,1920)"/>
    <wire from="(2440,610)" to="(2440,620)"/>
    <wire from="(2440,670)" to="(2440,680)"/>
    <wire from="(2440,970)" to="(2440,980)"/>
    <wire from="(2450,1120)" to="(2450,1210)"/>
    <wire from="(2450,1120)" to="(2560,1120)"/>
    <wire from="(2450,1720)" to="(2450,1780)"/>
    <wire from="(2450,1780)" to="(2540,1780)"/>
    <wire from="(2450,1830)" to="(2450,1870)"/>
    <wire from="(2450,1830)" to="(2540,1830)"/>
    <wire from="(2450,1930)" to="(2450,2050)"/>
    <wire from="(2450,1930)" to="(2510,1930)"/>
    <wire from="(2460,1240)" to="(2460,1270)"/>
    <wire from="(2460,1690)" to="(2460,1770)"/>
    <wire from="(2460,1770)" to="(2540,1770)"/>
    <wire from="(2460,1840)" to="(2460,1880)"/>
    <wire from="(2460,1840)" to="(2540,1840)"/>
    <wire from="(2460,1940)" to="(2460,1950)"/>
    <wire from="(2460,1950)" to="(2460,2080)"/>
    <wire from="(2460,1950)" to="(2520,1950)"/>
    <wire from="(2460,2220)" to="(2670,2220)"/>
    <wire from="(2460,530)" to="(2800,530)"/>
    <wire from="(2460,590)" to="(2530,590)"/>
    <wire from="(2460,650)" to="(2720,650)"/>
    <wire from="(2460,710)" to="(2490,710)"/>
    <wire from="(2460,770)" to="(2530,770)"/>
    <wire from="(2460,830)" to="(2610,830)"/>
    <wire from="(2460,890)" to="(2620,890)"/>
    <wire from="(2460,950)" to="(2790,950)"/>
    <wire from="(2470,1850)" to="(2470,1890)"/>
    <wire from="(2470,1850)" to="(2540,1850)"/>
    <wire from="(2470,1960)" to="(2470,2110)"/>
    <wire from="(2470,1960)" to="(2530,1960)"/>
    <wire from="(2480,1860)" to="(2480,1900)"/>
    <wire from="(2480,1860)" to="(2540,1860)"/>
    <wire from="(2490,1870)" to="(2490,1910)"/>
    <wire from="(2490,1870)" to="(2540,1870)"/>
    <wire from="(2490,670)" to="(2490,710)"/>
    <wire from="(2490,670)" to="(3230,670)"/>
    <wire from="(2500,1880)" to="(2500,1920)"/>
    <wire from="(2500,1880)" to="(2540,1880)"/>
    <wire from="(2510,1890)" to="(2510,1930)"/>
    <wire from="(2510,1890)" to="(2540,1890)"/>
    <wire from="(2520,1900)" to="(2520,1950)"/>
    <wire from="(2520,1900)" to="(2540,1900)"/>
    <wire from="(2530,1910)" to="(2530,1960)"/>
    <wire from="(2530,1910)" to="(2540,1910)"/>
    <wire from="(2530,540)" to="(2530,590)"/>
    <wire from="(2530,540)" to="(2660,540)"/>
    <wire from="(2530,640)" to="(2530,770)"/>
    <wire from="(2530,640)" to="(2660,640)"/>
    <wire from="(2530,770)" to="(2530,820)"/>
    <wire from="(2530,820)" to="(3780,820)"/>
    <wire from="(2540,1920)" to="(2540,2140)"/>
    <wire from="(2560,1290)" to="(2560,1760)"/>
    <wire from="(2560,1290)" to="(2580,1290)"/>
    <wire from="(2560,580)" to="(2560,970)"/>
    <wire from="(2560,580)" to="(2660,580)"/>
    <wire from="(2560,970)" to="(2560,1120)"/>
    <wire from="(2560,970)" to="(3650,970)"/>
    <wire from="(2570,1170)" to="(2570,1250)"/>
    <wire from="(2570,1170)" to="(2630,1170)"/>
    <wire from="(2580,1260)" to="(2580,1290)"/>
    <wire from="(2590,680)" to="(2590,980)"/>
    <wire from="(2590,680)" to="(2660,680)"/>
    <wire from="(2590,980)" to="(2590,1230)"/>
    <wire from="(2590,980)" to="(3660,980)"/>
    <wire from="(2600,1260)" to="(2600,1290)"/>
    <wire from="(2610,700)" to="(2610,830)"/>
    <wire from="(2610,700)" to="(3270,700)"/>
    <wire from="(2620,730)" to="(2620,890)"/>
    <wire from="(2620,730)" to="(2660,730)"/>
    <wire from="(2620,890)" to="(3780,890)"/>
    <wire from="(2630,1170)" to="(2630,1260)"/>
    <wire from="(2630,1170)" to="(3640,1170)"/>
    <wire from="(2640,1270)" to="(2640,2190)"/>
    <wire from="(2640,2190)" to="(2670,2190)"/>
    <wire from="(2650,770)" to="(2650,990)"/>
    <wire from="(2650,770)" to="(2660,770)"/>
    <wire from="(2650,990)" to="(2650,1240)"/>
    <wire from="(2650,990)" to="(3670,990)"/>
    <wire from="(2660,1270)" to="(2660,1290)"/>
    <wire from="(2660,540)" to="(3720,540)"/>
    <wire from="(2670,2190)" to="(2670,2220)"/>
    <wire from="(2700,390)" to="(2740,390)"/>
    <wire from="(2710,560)" to="(3250,560)"/>
    <wire from="(2710,660)" to="(2710,690)"/>
    <wire from="(2710,690)" to="(3270,690)"/>
    <wire from="(2710,750)" to="(3220,750)"/>
    <wire from="(2720,650)" to="(2720,660)"/>
    <wire from="(2720,660)" to="(3240,660)"/>
    <wire from="(2740,190)" to="(2740,300)"/>
    <wire from="(2740,190)" to="(2820,190)"/>
    <wire from="(2740,300)" to="(2740,390)"/>
    <wire from="(2790,720)" to="(2790,950)"/>
    <wire from="(2790,720)" to="(3270,720)"/>
    <wire from="(2800,530)" to="(2800,640)"/>
    <wire from="(2800,640)" to="(3260,640)"/>
    <wire from="(2810,20)" to="(2810,210)"/>
    <wire from="(2810,20)" to="(5130,20)"/>
    <wire from="(2810,210)" to="(2820,210)"/>
    <wire from="(2820,210)" to="(2830,210)"/>
    <wire from="(2980,510)" to="(2980,630)"/>
    <wire from="(2980,630)" to="(3440,630)"/>
    <wire from="(3000,590)" to="(3000,1050)"/>
    <wire from="(3000,590)" to="(3550,590)"/>
    <wire from="(3040,190)" to="(3440,190)"/>
    <wire from="(3040,210)" to="(3460,210)"/>
    <wire from="(3040,230)" to="(3480,230)"/>
    <wire from="(3040,250)" to="(3500,250)"/>
    <wire from="(3040,270)" to="(3520,270)"/>
    <wire from="(3040,290)" to="(3540,290)"/>
    <wire from="(3040,310)" to="(3560,310)"/>
    <wire from="(3040,330)" to="(3580,330)"/>
    <wire from="(3040,350)" to="(3600,350)"/>
    <wire from="(3040,370)" to="(3410,370)"/>
    <wire from="(3040,390)" to="(3670,390)"/>
    <wire from="(3040,410)" to="(3150,410)"/>
    <wire from="(3040,430)" to="(3040,470)"/>
    <wire from="(3040,470)" to="(3600,470)"/>
    <wire from="(3090,740)" to="(3090,1070)"/>
    <wire from="(3090,740)" to="(3550,740)"/>
    <wire from="(3140,480)" to="(3140,620)"/>
    <wire from="(3140,620)" to="(3610,620)"/>
    <wire from="(3150,410)" to="(3150,490)"/>
    <wire from="(3150,490)" to="(3480,490)"/>
    <wire from="(3220,710)" to="(3220,750)"/>
    <wire from="(3220,710)" to="(3270,710)"/>
    <wire from="(3230,670)" to="(3230,680)"/>
    <wire from="(3230,680)" to="(3270,680)"/>
    <wire from="(3240,660)" to="(3240,670)"/>
    <wire from="(3240,670)" to="(3270,670)"/>
    <wire from="(3250,560)" to="(3250,660)"/>
    <wire from="(3250,660)" to="(3270,660)"/>
    <wire from="(3260,640)" to="(3260,650)"/>
    <wire from="(3260,650)" to="(3270,650)"/>
    <wire from="(3410,170)" to="(3410,370)"/>
    <wire from="(3410,170)" to="(3620,170)"/>
    <wire from="(3440,190)" to="(3440,360)"/>
    <wire from="(3440,630)" to="(3440,680)"/>
    <wire from="(3440,680)" to="(3500,680)"/>
    <wire from="(3460,210)" to="(3460,360)"/>
    <wire from="(3480,230)" to="(3480,360)"/>
    <wire from="(3480,460)" to="(3480,490)"/>
    <wire from="(3500,250)" to="(3500,360)"/>
    <wire from="(3520,270)" to="(3520,360)"/>
    <wire from="(3540,290)" to="(3540,360)"/>
    <wire from="(3540,460)" to="(3540,500)"/>
    <wire from="(3540,500)" to="(3670,500)"/>
    <wire from="(3550,590)" to="(3550,630)"/>
    <wire from="(3550,730)" to="(3550,740)"/>
    <wire from="(3560,310)" to="(3560,360)"/>
    <wire from="(3580,330)" to="(3580,360)"/>
    <wire from="(3600,350)" to="(3600,360)"/>
    <wire from="(3600,460)" to="(3600,470)"/>
    <wire from="(3600,680)" to="(3610,680)"/>
    <wire from="(3610,620)" to="(3610,680)"/>
    <wire from="(3620,170)" to="(3620,360)"/>
    <wire from="(3620,360)" to="(3620,370)"/>
    <wire from="(3640,1150)" to="(3640,1170)"/>
    <wire from="(3640,1150)" to="(4700,1150)"/>
    <wire from="(3650,750)" to="(3650,970)"/>
    <wire from="(3650,750)" to="(3780,750)"/>
    <wire from="(3660,780)" to="(3660,980)"/>
    <wire from="(3660,780)" to="(3780,780)"/>
    <wire from="(3670,390)" to="(3670,500)"/>
    <wire from="(3670,850)" to="(3670,990)"/>
    <wire from="(3670,850)" to="(3780,850)"/>
    <wire from="(3720,540)" to="(3720,710)"/>
    <wire from="(3720,710)" to="(3780,710)"/>
    <wire from="(3830,730)" to="(3880,730)"/>
    <wire from="(3830,800)" to="(3950,800)"/>
    <wire from="(3830,870)" to="(3890,870)"/>
    <wire from="(3880,730)" to="(3880,770)"/>
    <wire from="(3880,770)" to="(3970,770)"/>
    <wire from="(3890,810)" to="(3890,870)"/>
    <wire from="(3890,810)" to="(3970,810)"/>
    <wire from="(3950,790)" to="(3950,800)"/>
    <wire from="(3950,790)" to="(3970,790)"/>
    <wire from="(4020,790)" to="(4030,790)"/>
    <wire from="(4030,780)" to="(4030,790)"/>
    <wire from="(4030,780)" to="(4070,780)"/>
    <wire from="(4030,840)" to="(4050,840)"/>
    <wire from="(4050,800)" to="(4050,840)"/>
    <wire from="(4050,800)" to="(4070,800)"/>
    <wire from="(4100,780)" to="(4110,780)"/>
    <wire from="(4110,780)" to="(4130,780)"/>
    <wire from="(4130,770)" to="(4130,780)"/>
    <wire from="(4130,770)" to="(4170,770)"/>
    <wire from="(4170,770)" to="(4170,860)"/>
    <wire from="(4170,770)" to="(4260,770)"/>
    <wire from="(4240,810)" to="(4240,860)"/>
    <wire from="(4240,810)" to="(4260,810)"/>
    <wire from="(4240,860)" to="(4240,940)"/>
    <wire from="(4240,860)" to="(4400,860)"/>
    <wire from="(4240,940)" to="(4250,940)"/>
    <wire from="(4250,940)" to="(4250,960)"/>
    <wire from="(4250,990)" to="(4250,1110)"/>
    <wire from="(4300,830)" to="(4310,830)"/>
    <wire from="(4310,790)" to="(4320,790)"/>
    <wire from="(4310,830)" to="(4310,930)"/>
    <wire from="(4310,830)" to="(4320,830)"/>
    <wire from="(4310,930)" to="(4590,930)"/>
    <wire from="(4380,790)" to="(4400,790)"/>
    <wire from="(4390,650)" to="(4410,650)"/>
    <wire from="(4400,790)" to="(4400,860)"/>
    <wire from="(4400,790)" to="(4460,790)"/>
    <wire from="(4400,860)" to="(4400,890)"/>
    <wire from="(4400,890)" to="(4500,890)"/>
    <wire from="(4440,640)" to="(5130,640)"/>
    <wire from="(4440,660)" to="(4460,660)"/>
    <wire from="(4460,660)" to="(4460,790)"/>
    <wire from="(4500,830)" to="(4500,870)"/>
    <wire from="(4500,830)" to="(4580,830)"/>
    <wire from="(4500,870)" to="(4530,870)"/>
    <wire from="(4500,890)" to="(4500,910)"/>
    <wire from="(4500,910)" to="(4530,910)"/>
    <wire from="(4580,890)" to="(4610,890)"/>
    <wire from="(4590,930)" to="(4590,980)"/>
    <wire from="(4590,930)" to="(4610,930)"/>
    <wire from="(4590,980)" to="(4680,980)"/>
    <wire from="(4610,830)" to="(4690,830)"/>
    <wire from="(4670,890)" to="(4690,890)"/>
    <wire from="(4680,980)" to="(4680,990)"/>
    <wire from="(4680,990)" to="(4720,990)"/>
    <wire from="(4690,830)" to="(4690,890)"/>
    <wire from="(4690,890)" to="(4700,890)"/>
    <wire from="(4700,890)" to="(4700,950)"/>
    <wire from="(4700,950)" to="(4700,1150)"/>
    <wire from="(4700,950)" to="(4720,950)"/>
    <wire from="(4770,970)" to="(4790,970)"/>
    <wire from="(4790,970)" to="(4790,980)"/>
    <wire from="(4790,980)" to="(4810,980)"/>
    <wire from="(4990,1010)" to="(5020,1010)"/>
    <wire from="(5020,940)" to="(5020,970)"/>
    <wire from="(5020,940)" to="(5070,940)"/>
    <wire from="(5020,970)" to="(5020,1010)"/>
    <wire from="(5020,970)" to="(5140,970)"/>
    <wire from="(5030,920)" to="(5070,920)"/>
    <wire from="(5110,930)" to="(5130,930)"/>
    <wire from="(5130,20)" to="(5130,640)"/>
    <wire from="(5130,640)" to="(5130,930)"/>
  </circuit>
  <circuit name="movX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(790,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(790,30)" to="(790,260)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="movY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (arriba)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (abajo)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 ar)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 ab)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(800,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(800,30)" to="(800,240)"/>
    <wire from="(800,370)" to="(800,410)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salCent"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salDec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salUni"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1490,130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,70)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="5" loc="(180,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(960,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(165,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="contador actual"/>
    </comp>
    <comp lib="9" loc="(470,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="siguiente numero a mostrar"/>
    </comp>
    <comp lib="9" loc="(480,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="en todos los mux, estos deciden cual es el "/>
    </comp>
    <wire from="(100,160)" to="(100,390)"/>
    <wire from="(100,160)" to="(660,160)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1030,400)" to="(1320,400)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1050,530)" to="(1050,740)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1050,740)" to="(1200,740)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1100,50)" to="(1100,120)"/>
    <wire from="(1100,50)" to="(1510,50)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1130,90)" to="(1130,150)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,610)" to="(1320,610)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1250,440)" to="(1340,440)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(1320,400)" to="(1320,610)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1360,410)" to="(1360,510)"/>
    <wire from="(1380,160)" to="(1440,160)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(1430,120)" to="(1450,120)"/>
    <wire from="(1430,30)" to="(1430,120)"/>
    <wire from="(1440,140)" to="(1440,160)"/>
    <wire from="(1440,140)" to="(1450,140)"/>
    <wire from="(1440,160)" to="(1440,190)"/>
    <wire from="(1440,190)" to="(1480,190)"/>
    <wire from="(1490,120)" to="(1510,120)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(1510,50)" to="(1510,120)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,600)" to="(580,600)"/>
    <wire from="(180,700)" to="(180,740)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,740)" to="(220,820)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(290,500)" to="(950,500)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(310,550)" to="(310,820)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(350,30)" to="(770,30)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(820,400)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,190)" to="(740,190)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(420,290)" to="(420,540)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,370)" to="(1350,370)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,600)" to="(580,880)"/>
    <wire from="(580,880)" to="(990,880)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,820)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,820)" to="(830,820)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,760)" to="(770,760)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,420)" to="(730,590)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(740,420)" to="(1040,420)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,30)" to="(1430,30)"/>
    <wire from="(770,30)" to="(770,90)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(770,90)" to="(1130,90)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,770)" to="(830,820)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(860,590)" to="(860,690)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,390)" to="(910,530)"/>
    <wire from="(910,930)" to="(990,930)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(990,530)" to="(990,880)"/>
    <wire from="(990,880)" to="(990,930)"/>
  </circuit>
</project>
