<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1680,790)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,680)" name="POR">
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Constant">
      <a name="value" val="0xa2b1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1510)" name="Constant">
      <a name="value" val="0x283a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1970)" name="Constant">
      <a name="value" val="0xd18a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,120)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,1220)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2230,1260)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2230,1280)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2230,1310)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2230,1340)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2230,1370)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2230,1400)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2230,1430)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2230,1460)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2230,1490)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2230,1520)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2230,1550)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2230,1580)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2230,1610)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2230,1640)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2240,1660)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(2310,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(2320,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2320,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2320,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2320,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2320,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2320,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2320,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2390,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2530,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2590,820)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4230,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(4960,450)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,770)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,190)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,280)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,90)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3760,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3760,330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3760,400)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3950,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4180,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4240,320)" name="OR Gate"/>
    <comp lib="1" loc="(4510,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4510,420)" name="AND Gate"/>
    <comp lib="1" loc="(4700,500)" name="AND Gate"/>
    <comp lib="2" loc="(1570,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2380,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2520,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2580,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2190,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4040,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(5040,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2030,1190)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2030,1650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2030,730)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(4260,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(4540,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(4740,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1320,0)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3200,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(3430,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(3480,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3480,260)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3530,210)" name="Button"/>
    <comp lib="6" loc="(4100,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1920,295)" name="Text">
      <a name="text" val="Salida de posicionY"/>
    </comp>
    <comp lib="9" loc="(4090,429)" name="Text">
      <a name="text" val="Flag de Colisión"/>
    </comp>
    <comp lib="9" loc="(4252,264)" name="Text">
      <a name="text" val="Registro de Perder"/>
    </comp>
    <comp lib="9" loc="(4806,397)" name="Text">
      <a name="text" val="Cuenta 6 ticks dsp de perder, luego reinicio."/>
    </comp>
    <comp loc="(1440,390)" name="movX"/>
    <comp loc="(1440,520)" name="movY"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(1120,600)" to="(3020,600)"/>
    <wire from="(1200,10)" to="(1200,410)"/>
    <wire from="(1200,10)" to="(3070,10)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1200,540)" to="(1200,580)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1200,580)" to="(2930,580)"/>
    <wire from="(1220,40)" to="(1220,390)"/>
    <wire from="(1220,40)" to="(2910,40)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1440,390)" to="(1550,390)"/>
    <wire from="(1440,520)" to="(1900,520)"/>
    <wire from="(1550,150)" to="(1550,390)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1570,170)" to="(1570,260)"/>
    <wire from="(1580,170)" to="(1580,260)"/>
    <wire from="(1590,170)" to="(1590,260)"/>
    <wire from="(1600,170)" to="(1600,260)"/>
    <wire from="(1610,170)" to="(1610,260)"/>
    <wire from="(1620,170)" to="(1620,260)"/>
    <wire from="(1630,170)" to="(1630,260)"/>
    <wire from="(1640,170)" to="(1640,260)"/>
    <wire from="(1650,170)" to="(1650,260)"/>
    <wire from="(1660,170)" to="(1660,260)"/>
    <wire from="(1670,170)" to="(1670,260)"/>
    <wire from="(1680,170)" to="(1680,260)"/>
    <wire from="(1680,790)" to="(1710,790)"/>
    <wire from="(1690,170)" to="(1690,260)"/>
    <wire from="(1700,170)" to="(1700,260)"/>
    <wire from="(1700,640)" to="(1700,750)"/>
    <wire from="(1700,640)" to="(4180,640)"/>
    <wire from="(1700,750)" to="(1710,750)"/>
    <wire from="(1710,170)" to="(1710,260)"/>
    <wire from="(1720,170)" to="(1720,260)"/>
    <wire from="(1730,280)" to="(1820,280)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(1770,680)" to="(1790,680)"/>
    <wire from="(1790,1220)" to="(1790,1680)"/>
    <wire from="(1790,1220)" to="(1970,1220)"/>
    <wire from="(1790,1680)" to="(1950,1680)"/>
    <wire from="(1790,680)" to="(1790,1220)"/>
    <wire from="(1790,680)" to="(1970,680)"/>
    <wire from="(1810,1240)" to="(1810,1700)"/>
    <wire from="(1810,1240)" to="(2030,1240)"/>
    <wire from="(1810,1700)" to="(2030,1700)"/>
    <wire from="(1810,770)" to="(1810,780)"/>
    <wire from="(1810,780)" to="(1810,1240)"/>
    <wire from="(1810,780)" to="(2030,780)"/>
    <wire from="(1820,280)" to="(1820,560)"/>
    <wire from="(1820,560)" to="(2220,560)"/>
    <wire from="(1830,1140)" to="(2170,1140)"/>
    <wire from="(1830,1260)" to="(1830,1600)"/>
    <wire from="(1830,1260)" to="(1990,1260)"/>
    <wire from="(1830,1600)" to="(2160,1600)"/>
    <wire from="(1830,1730)" to="(1830,2070)"/>
    <wire from="(1830,1730)" to="(2030,1730)"/>
    <wire from="(1830,2070)" to="(2170,2070)"/>
    <wire from="(1830,800)" to="(1830,1140)"/>
    <wire from="(1830,800)" to="(2010,800)"/>
    <wire from="(1890,1000)" to="(1930,1000)"/>
    <wire from="(1890,1010)" to="(1920,1010)"/>
    <wire from="(1890,1020)" to="(1910,1020)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1890,1040)" to="(1890,1120)"/>
    <wire from="(1890,1120)" to="(2030,1120)"/>
    <wire from="(1890,1280)" to="(1890,1350)"/>
    <wire from="(1890,1280)" to="(2030,1280)"/>
    <wire from="(1890,1360)" to="(1950,1360)"/>
    <wire from="(1890,1370)" to="(1960,1370)"/>
    <wire from="(1890,1380)" to="(1970,1380)"/>
    <wire from="(1890,1390)" to="(1980,1390)"/>
    <wire from="(1890,1400)" to="(1990,1400)"/>
    <wire from="(1890,1410)" to="(2010,1410)"/>
    <wire from="(1890,1420)" to="(2030,1420)"/>
    <wire from="(1890,1430)" to="(1960,1430)"/>
    <wire from="(1890,1440)" to="(1950,1440)"/>
    <wire from="(1890,1450)" to="(1940,1450)"/>
    <wire from="(1890,1460)" to="(1930,1460)"/>
    <wire from="(1890,1470)" to="(1920,1470)"/>
    <wire from="(1890,1480)" to="(1910,1480)"/>
    <wire from="(1890,1490)" to="(1900,1490)"/>
    <wire from="(1890,1500)" to="(1890,1580)"/>
    <wire from="(1890,1580)" to="(2030,1580)"/>
    <wire from="(1890,1740)" to="(1890,1810)"/>
    <wire from="(1890,1740)" to="(2030,1740)"/>
    <wire from="(1890,1820)" to="(1950,1820)"/>
    <wire from="(1890,1830)" to="(1960,1830)"/>
    <wire from="(1890,1840)" to="(1970,1840)"/>
    <wire from="(1890,1850)" to="(1980,1850)"/>
    <wire from="(1890,1860)" to="(1990,1860)"/>
    <wire from="(1890,1870)" to="(2010,1870)"/>
    <wire from="(1890,1880)" to="(2030,1880)"/>
    <wire from="(1890,1890)" to="(1960,1890)"/>
    <wire from="(1890,1900)" to="(1950,1900)"/>
    <wire from="(1890,1910)" to="(1940,1910)"/>
    <wire from="(1890,1920)" to="(1930,1920)"/>
    <wire from="(1890,1930)" to="(1920,1930)"/>
    <wire from="(1890,1940)" to="(1910,1940)"/>
    <wire from="(1890,1950)" to="(1900,1950)"/>
    <wire from="(1890,1960)" to="(1890,2040)"/>
    <wire from="(1890,2040)" to="(2030,2040)"/>
    <wire from="(1890,810)" to="(1890,890)"/>
    <wire from="(1890,810)" to="(1910,810)"/>
    <wire from="(1890,900)" to="(1950,900)"/>
    <wire from="(1890,910)" to="(1960,910)"/>
    <wire from="(1890,920)" to="(1970,920)"/>
    <wire from="(1890,930)" to="(1980,930)"/>
    <wire from="(1890,940)" to="(1990,940)"/>
    <wire from="(1890,950)" to="(2010,950)"/>
    <wire from="(1890,960)" to="(2030,960)"/>
    <wire from="(1890,970)" to="(1960,970)"/>
    <wire from="(1890,980)" to="(1950,980)"/>
    <wire from="(1890,990)" to="(1940,990)"/>
    <wire from="(1900,1030)" to="(1900,1100)"/>
    <wire from="(1900,1100)" to="(2030,1100)"/>
    <wire from="(1900,1490)" to="(1900,1560)"/>
    <wire from="(1900,1560)" to="(2030,1560)"/>
    <wire from="(1900,1950)" to="(1900,2020)"/>
    <wire from="(1900,2020)" to="(2030,2020)"/>
    <wire from="(1900,330)" to="(1900,520)"/>
    <wire from="(1900,330)" to="(2050,330)"/>
    <wire from="(1910,1020)" to="(1910,1080)"/>
    <wire from="(1910,1080)" to="(2030,1080)"/>
    <wire from="(1910,1480)" to="(1910,1540)"/>
    <wire from="(1910,1540)" to="(2030,1540)"/>
    <wire from="(1910,1940)" to="(1910,2000)"/>
    <wire from="(1910,2000)" to="(2030,2000)"/>
    <wire from="(1910,810)" to="(1910,820)"/>
    <wire from="(1910,820)" to="(2030,820)"/>
    <wire from="(1920,1010)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(2030,1060)"/>
    <wire from="(1920,1470)" to="(1920,1520)"/>
    <wire from="(1920,1520)" to="(2030,1520)"/>
    <wire from="(1920,1930)" to="(1920,1980)"/>
    <wire from="(1920,1980)" to="(2030,1980)"/>
    <wire from="(1930,1000)" to="(1930,1040)"/>
    <wire from="(1930,1040)" to="(2030,1040)"/>
    <wire from="(1930,1460)" to="(1930,1500)"/>
    <wire from="(1930,1500)" to="(2030,1500)"/>
    <wire from="(1930,1920)" to="(1930,1960)"/>
    <wire from="(1930,1960)" to="(2030,1960)"/>
    <wire from="(1940,1020)" to="(2030,1020)"/>
    <wire from="(1940,1450)" to="(1940,1480)"/>
    <wire from="(1940,1480)" to="(2030,1480)"/>
    <wire from="(1940,1910)" to="(1940,1940)"/>
    <wire from="(1940,1940)" to="(2030,1940)"/>
    <wire from="(1940,990)" to="(1940,1020)"/>
    <wire from="(1950,1000)" to="(2030,1000)"/>
    <wire from="(1950,1300)" to="(1950,1360)"/>
    <wire from="(1950,1300)" to="(2030,1300)"/>
    <wire from="(1950,1440)" to="(1950,1460)"/>
    <wire from="(1950,1460)" to="(2030,1460)"/>
    <wire from="(1950,1680)" to="(1950,1690)"/>
    <wire from="(1950,1680)" to="(2030,1680)"/>
    <wire from="(1950,1690)" to="(1980,1690)"/>
    <wire from="(1950,1760)" to="(1950,1820)"/>
    <wire from="(1950,1760)" to="(2030,1760)"/>
    <wire from="(1950,1900)" to="(1950,1920)"/>
    <wire from="(1950,1920)" to="(2030,1920)"/>
    <wire from="(1950,840)" to="(1950,900)"/>
    <wire from="(1950,840)" to="(2030,840)"/>
    <wire from="(1950,980)" to="(1950,1000)"/>
    <wire from="(1960,1320)" to="(1960,1370)"/>
    <wire from="(1960,1320)" to="(2030,1320)"/>
    <wire from="(1960,1430)" to="(1960,1440)"/>
    <wire from="(1960,1440)" to="(2030,1440)"/>
    <wire from="(1960,1780)" to="(1960,1830)"/>
    <wire from="(1960,1780)" to="(2030,1780)"/>
    <wire from="(1960,1890)" to="(1960,1900)"/>
    <wire from="(1960,1900)" to="(2030,1900)"/>
    <wire from="(1960,860)" to="(1960,910)"/>
    <wire from="(1960,860)" to="(2030,860)"/>
    <wire from="(1960,970)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2030,980)"/>
    <wire from="(1970,1220)" to="(1970,1230)"/>
    <wire from="(1970,1220)" to="(2030,1220)"/>
    <wire from="(1970,1230)" to="(1980,1230)"/>
    <wire from="(1970,1340)" to="(1970,1380)"/>
    <wire from="(1970,1340)" to="(2030,1340)"/>
    <wire from="(1970,1800)" to="(1970,1840)"/>
    <wire from="(1970,1800)" to="(2030,1800)"/>
    <wire from="(1970,680)" to="(1970,760)"/>
    <wire from="(1970,760)" to="(1970,770)"/>
    <wire from="(1970,760)" to="(2030,760)"/>
    <wire from="(1970,770)" to="(1980,770)"/>
    <wire from="(1970,880)" to="(1970,920)"/>
    <wire from="(1970,880)" to="(2030,880)"/>
    <wire from="(1980,1360)" to="(1980,1390)"/>
    <wire from="(1980,1360)" to="(2030,1360)"/>
    <wire from="(1980,1820)" to="(1980,1850)"/>
    <wire from="(1980,1820)" to="(2030,1820)"/>
    <wire from="(1980,900)" to="(1980,930)"/>
    <wire from="(1980,900)" to="(2030,900)"/>
    <wire from="(1990,1260)" to="(1990,1270)"/>
    <wire from="(1990,1270)" to="(2030,1270)"/>
    <wire from="(1990,1380)" to="(1990,1400)"/>
    <wire from="(1990,1380)" to="(2030,1380)"/>
    <wire from="(1990,1840)" to="(1990,1860)"/>
    <wire from="(1990,1840)" to="(2030,1840)"/>
    <wire from="(1990,920)" to="(1990,940)"/>
    <wire from="(1990,920)" to="(2030,920)"/>
    <wire from="(2010,1230)" to="(2030,1230)"/>
    <wire from="(2010,1400)" to="(2010,1410)"/>
    <wire from="(2010,1400)" to="(2030,1400)"/>
    <wire from="(2010,1690)" to="(2030,1690)"/>
    <wire from="(2010,1860)" to="(2010,1870)"/>
    <wire from="(2010,1860)" to="(2030,1860)"/>
    <wire from="(2010,770)" to="(2030,770)"/>
    <wire from="(2010,800)" to="(2010,810)"/>
    <wire from="(2010,810)" to="(2030,810)"/>
    <wire from="(2010,940)" to="(2010,950)"/>
    <wire from="(2010,940)" to="(2030,940)"/>
    <wire from="(2030,760)" to="(2040,760)"/>
    <wire from="(2050,100)" to="(2050,330)"/>
    <wire from="(2050,100)" to="(2150,100)"/>
    <wire from="(2050,330)" to="(2050,450)"/>
    <wire from="(2050,330)" to="(2060,330)"/>
    <wire from="(2050,450)" to="(2150,450)"/>
    <wire from="(2060,150)" to="(2060,330)"/>
    <wire from="(2060,150)" to="(2150,150)"/>
    <wire from="(2060,330)" to="(2060,400)"/>
    <wire from="(2060,330)" to="(2070,330)"/>
    <wire from="(2060,400)" to="(2150,400)"/>
    <wire from="(2070,200)" to="(2070,330)"/>
    <wire from="(2070,200)" to="(2150,200)"/>
    <wire from="(2070,330)" to="(2070,350)"/>
    <wire from="(2070,330)" to="(2080,330)"/>
    <wire from="(2070,350)" to="(2150,350)"/>
    <wire from="(2080,250)" to="(2080,330)"/>
    <wire from="(2080,250)" to="(2150,250)"/>
    <wire from="(2080,330)" to="(2090,330)"/>
    <wire from="(2090,300)" to="(2090,330)"/>
    <wire from="(2090,300)" to="(2150,300)"/>
    <wire from="(2120,120)" to="(2150,120)"/>
    <wire from="(2120,170)" to="(2150,170)"/>
    <wire from="(2120,220)" to="(2150,220)"/>
    <wire from="(2120,270)" to="(2150,270)"/>
    <wire from="(2120,320)" to="(2150,320)"/>
    <wire from="(2120,370)" to="(2150,370)"/>
    <wire from="(2120,420)" to="(2150,420)"/>
    <wire from="(2120,470)" to="(2150,470)"/>
    <wire from="(2140,1120)" to="(2150,1120)"/>
    <wire from="(2140,1580)" to="(2150,1580)"/>
    <wire from="(2140,2040)" to="(2150,2040)"/>
    <wire from="(2150,1000)" to="(2280,1000)"/>
    <wire from="(2150,1020)" to="(2290,1020)"/>
    <wire from="(2150,1040)" to="(2300,1040)"/>
    <wire from="(2150,1060)" to="(2310,1060)"/>
    <wire from="(2150,1080)" to="(2320,1080)"/>
    <wire from="(2150,1100)" to="(2330,1100)"/>
    <wire from="(2150,1120)" to="(2170,1120)"/>
    <wire from="(2150,1280)" to="(2170,1280)"/>
    <wire from="(2150,1300)" to="(2180,1300)"/>
    <wire from="(2150,1320)" to="(2190,1320)"/>
    <wire from="(2150,1340)" to="(2200,1340)"/>
    <wire from="(2150,1360)" to="(2210,1360)"/>
    <wire from="(2150,1380)" to="(2220,1380)"/>
    <wire from="(2150,1400)" to="(2230,1400)"/>
    <wire from="(2150,1420)" to="(2220,1420)"/>
    <wire from="(2150,1440)" to="(2220,1440)"/>
    <wire from="(2150,1460)" to="(2210,1460)"/>
    <wire from="(2150,1480)" to="(2210,1480)"/>
    <wire from="(2150,1500)" to="(2200,1500)"/>
    <wire from="(2150,1520)" to="(2190,1520)"/>
    <wire from="(2150,1540)" to="(2180,1540)"/>
    <wire from="(2150,1560)" to="(2170,1560)"/>
    <wire from="(2150,1580)" to="(2160,1580)"/>
    <wire from="(2150,1740)" to="(2250,1740)"/>
    <wire from="(2150,1760)" to="(2230,1760)"/>
    <wire from="(2150,1780)" to="(2370,1780)"/>
    <wire from="(2150,1800)" to="(2190,1800)"/>
    <wire from="(2150,1820)" to="(2230,1820)"/>
    <wire from="(2150,1840)" to="(2240,1840)"/>
    <wire from="(2150,1860)" to="(2250,1860)"/>
    <wire from="(2150,1880)" to="(2260,1880)"/>
    <wire from="(2150,1900)" to="(2270,1900)"/>
    <wire from="(2150,1920)" to="(2280,1920)"/>
    <wire from="(2150,1940)" to="(2290,1940)"/>
    <wire from="(2150,1960)" to="(2300,1960)"/>
    <wire from="(2150,1980)" to="(2310,1980)"/>
    <wire from="(2150,2000)" to="(2320,2000)"/>
    <wire from="(2150,2020)" to="(2330,2020)"/>
    <wire from="(2150,2040)" to="(2170,2040)"/>
    <wire from="(2150,820)" to="(2250,820)"/>
    <wire from="(2150,840)" to="(2230,840)"/>
    <wire from="(2150,860)" to="(2370,860)"/>
    <wire from="(2150,880)" to="(2190,880)"/>
    <wire from="(2150,900)" to="(2230,900)"/>
    <wire from="(2150,920)" to="(2240,920)"/>
    <wire from="(2150,940)" to="(2250,940)"/>
    <wire from="(2150,960)" to="(2260,960)"/>
    <wire from="(2150,980)" to="(2270,980)"/>
    <wire from="(2160,1580)" to="(2160,1600)"/>
    <wire from="(2160,1600)" to="(2160,1670)"/>
    <wire from="(2160,1670)" to="(2230,1670)"/>
    <wire from="(2170,1120)" to="(2170,1140)"/>
    <wire from="(2170,1120)" to="(2340,1120)"/>
    <wire from="(2170,1220)" to="(2170,1280)"/>
    <wire from="(2170,1220)" to="(2230,1220)"/>
    <wire from="(2170,1560)" to="(2170,1610)"/>
    <wire from="(2170,1610)" to="(2200,1610)"/>
    <wire from="(2170,2040)" to="(2170,2070)"/>
    <wire from="(2170,2040)" to="(2340,2040)"/>
    <wire from="(2180,1260)" to="(2180,1300)"/>
    <wire from="(2180,1260)" to="(2230,1260)"/>
    <wire from="(2180,1540)" to="(2180,1580)"/>
    <wire from="(2180,1580)" to="(2210,1580)"/>
    <wire from="(2190,110)" to="(2200,110)"/>
    <wire from="(2190,1280)" to="(2190,1320)"/>
    <wire from="(2190,1280)" to="(2230,1280)"/>
    <wire from="(2190,1520)" to="(2190,1560)"/>
    <wire from="(2190,1560)" to="(2220,1560)"/>
    <wire from="(2190,160)" to="(2200,160)"/>
    <wire from="(2190,1790)" to="(2190,1800)"/>
    <wire from="(2190,1790)" to="(2370,1790)"/>
    <wire from="(2190,210)" to="(2370,210)"/>
    <wire from="(2190,260)" to="(2370,260)"/>
    <wire from="(2190,310)" to="(2200,310)"/>
    <wire from="(2190,360)" to="(2200,360)"/>
    <wire from="(2190,410)" to="(2200,410)"/>
    <wire from="(2190,460)" to="(2210,460)"/>
    <wire from="(2190,870)" to="(2190,880)"/>
    <wire from="(2190,870)" to="(2370,870)"/>
    <wire from="(2200,1310)" to="(2200,1340)"/>
    <wire from="(2200,1310)" to="(2230,1310)"/>
    <wire from="(2200,150)" to="(2200,160)"/>
    <wire from="(2200,150)" to="(2370,150)"/>
    <wire from="(2200,1500)" to="(2200,1550)"/>
    <wire from="(2200,1550)" to="(2230,1550)"/>
    <wire from="(2200,1610)" to="(2200,1630)"/>
    <wire from="(2200,1630)" to="(2220,1630)"/>
    <wire from="(2200,310)" to="(2200,320)"/>
    <wire from="(2200,320)" to="(2370,320)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2200,380)" to="(2370,380)"/>
    <wire from="(2200,410)" to="(2200,440)"/>
    <wire from="(2200,440)" to="(2370,440)"/>
    <wire from="(2200,80)" to="(2200,110)"/>
    <wire from="(2200,80)" to="(2370,80)"/>
    <wire from="(2210,1340)" to="(2210,1360)"/>
    <wire from="(2210,1340)" to="(2230,1340)"/>
    <wire from="(2210,1460)" to="(2210,1470)"/>
    <wire from="(2210,1470)" to="(2220,1470)"/>
    <wire from="(2210,1480)" to="(2210,1520)"/>
    <wire from="(2210,1520)" to="(2230,1520)"/>
    <wire from="(2210,1580)" to="(2210,1610)"/>
    <wire from="(2210,1610)" to="(2230,1610)"/>
    <wire from="(2210,460)" to="(2210,510)"/>
    <wire from="(2210,510)" to="(2370,510)"/>
    <wire from="(2220,130)" to="(2220,190)"/>
    <wire from="(2220,130)" to="(2360,130)"/>
    <wire from="(2220,1370)" to="(2220,1380)"/>
    <wire from="(2220,1370)" to="(2230,1370)"/>
    <wire from="(2220,1420)" to="(2220,1430)"/>
    <wire from="(2220,1430)" to="(2230,1430)"/>
    <wire from="(2220,1440)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2230,1460)"/>
    <wire from="(2220,1470)" to="(2220,1490)"/>
    <wire from="(2220,1490)" to="(2230,1490)"/>
    <wire from="(2220,1560)" to="(2220,1580)"/>
    <wire from="(2220,1580)" to="(2230,1580)"/>
    <wire from="(2220,1630)" to="(2220,1640)"/>
    <wire from="(2220,1640)" to="(2230,1640)"/>
    <wire from="(2220,190)" to="(2220,250)"/>
    <wire from="(2220,190)" to="(2360,190)"/>
    <wire from="(2220,250)" to="(2220,310)"/>
    <wire from="(2220,250)" to="(2360,250)"/>
    <wire from="(2220,310)" to="(2220,370)"/>
    <wire from="(2220,310)" to="(2360,310)"/>
    <wire from="(2220,370)" to="(2220,430)"/>
    <wire from="(2220,370)" to="(2360,370)"/>
    <wire from="(2220,430)" to="(2220,490)"/>
    <wire from="(2220,430)" to="(2360,430)"/>
    <wire from="(2220,490)" to="(2220,560)"/>
    <wire from="(2220,490)" to="(2360,490)"/>
    <wire from="(2220,70)" to="(2220,130)"/>
    <wire from="(2220,70)" to="(2360,70)"/>
    <wire from="(2230,1660)" to="(2230,1670)"/>
    <wire from="(2230,1660)" to="(2240,1660)"/>
    <wire from="(2230,1760)" to="(2230,1770)"/>
    <wire from="(2230,1770)" to="(2370,1770)"/>
    <wire from="(2230,1800)" to="(2230,1820)"/>
    <wire from="(2230,1800)" to="(2370,1800)"/>
    <wire from="(2230,840)" to="(2230,850)"/>
    <wire from="(2230,850)" to="(2370,850)"/>
    <wire from="(2230,880)" to="(2230,900)"/>
    <wire from="(2230,880)" to="(2370,880)"/>
    <wire from="(2240,1810)" to="(2240,1840)"/>
    <wire from="(2240,1810)" to="(2370,1810)"/>
    <wire from="(2240,890)" to="(2240,920)"/>
    <wire from="(2240,890)" to="(2370,890)"/>
    <wire from="(2250,1740)" to="(2250,1760)"/>
    <wire from="(2250,1760)" to="(2370,1760)"/>
    <wire from="(2250,1820)" to="(2250,1860)"/>
    <wire from="(2250,1820)" to="(2370,1820)"/>
    <wire from="(2250,820)" to="(2250,840)"/>
    <wire from="(2250,840)" to="(2370,840)"/>
    <wire from="(2250,900)" to="(2250,940)"/>
    <wire from="(2250,900)" to="(2370,900)"/>
    <wire from="(2260,1830)" to="(2260,1880)"/>
    <wire from="(2260,1830)" to="(2370,1830)"/>
    <wire from="(2260,910)" to="(2260,960)"/>
    <wire from="(2260,910)" to="(2370,910)"/>
    <wire from="(2270,1840)" to="(2270,1900)"/>
    <wire from="(2270,1840)" to="(2370,1840)"/>
    <wire from="(2270,920)" to="(2270,980)"/>
    <wire from="(2270,920)" to="(2370,920)"/>
    <wire from="(2280,1850)" to="(2280,1920)"/>
    <wire from="(2280,1850)" to="(2370,1850)"/>
    <wire from="(2280,930)" to="(2280,1000)"/>
    <wire from="(2280,930)" to="(2370,930)"/>
    <wire from="(2290,1860)" to="(2290,1940)"/>
    <wire from="(2290,1860)" to="(2370,1860)"/>
    <wire from="(2290,940)" to="(2290,1020)"/>
    <wire from="(2290,940)" to="(2370,940)"/>
    <wire from="(2300,1870)" to="(2300,1960)"/>
    <wire from="(2300,1870)" to="(2370,1870)"/>
    <wire from="(2300,950)" to="(2300,1040)"/>
    <wire from="(2300,950)" to="(2370,950)"/>
    <wire from="(2310,110)" to="(2360,110)"/>
    <wire from="(2310,170)" to="(2360,170)"/>
    <wire from="(2310,1880)" to="(2310,1980)"/>
    <wire from="(2310,1880)" to="(2370,1880)"/>
    <wire from="(2310,230)" to="(2360,230)"/>
    <wire from="(2310,290)" to="(2360,290)"/>
    <wire from="(2310,350)" to="(2360,350)"/>
    <wire from="(2310,410)" to="(2360,410)"/>
    <wire from="(2310,470)" to="(2360,470)"/>
    <wire from="(2310,50)" to="(2360,50)"/>
    <wire from="(2310,960)" to="(2310,1060)"/>
    <wire from="(2310,960)" to="(2370,960)"/>
    <wire from="(2320,1220)" to="(2390,1220)"/>
    <wire from="(2320,1250)" to="(2380,1250)"/>
    <wire from="(2320,1280)" to="(2370,1280)"/>
    <wire from="(2320,1310)" to="(2360,1310)"/>
    <wire from="(2320,1340)" to="(2470,1340)"/>
    <wire from="(2320,1370)" to="(2370,1370)"/>
    <wire from="(2320,1400)" to="(2380,1400)"/>
    <wire from="(2320,1430)" to="(2330,1430)"/>
    <wire from="(2320,1460)" to="(2340,1460)"/>
    <wire from="(2320,1490)" to="(2350,1490)"/>
    <wire from="(2320,1520)" to="(2360,1520)"/>
    <wire from="(2320,1550)" to="(2370,1550)"/>
    <wire from="(2320,1580)" to="(2380,1580)"/>
    <wire from="(2320,1610)" to="(2390,1610)"/>
    <wire from="(2320,1640)" to="(2400,1640)"/>
    <wire from="(2320,1670)" to="(2470,1670)"/>
    <wire from="(2320,1890)" to="(2320,2000)"/>
    <wire from="(2320,1890)" to="(2370,1890)"/>
    <wire from="(2320,970)" to="(2320,1080)"/>
    <wire from="(2320,970)" to="(2370,970)"/>
    <wire from="(2330,1410)" to="(2330,1430)"/>
    <wire from="(2330,1410)" to="(2390,1410)"/>
    <wire from="(2330,1900)" to="(2330,2020)"/>
    <wire from="(2330,1900)" to="(2370,1900)"/>
    <wire from="(2330,700)" to="(2330,760)"/>
    <wire from="(2330,700)" to="(2500,700)"/>
    <wire from="(2330,760)" to="(2360,760)"/>
    <wire from="(2330,980)" to="(2330,1100)"/>
    <wire from="(2330,980)" to="(2370,980)"/>
    <wire from="(2340,1420)" to="(2340,1460)"/>
    <wire from="(2340,1420)" to="(2400,1420)"/>
    <wire from="(2340,1910)" to="(2340,2040)"/>
    <wire from="(2340,1910)" to="(2370,1910)"/>
    <wire from="(2340,990)" to="(2340,1120)"/>
    <wire from="(2340,990)" to="(2370,990)"/>
    <wire from="(2350,1430)" to="(2350,1490)"/>
    <wire from="(2350,1430)" to="(2410,1430)"/>
    <wire from="(2360,1310)" to="(2360,1330)"/>
    <wire from="(2360,1330)" to="(2470,1330)"/>
    <wire from="(2360,1440)" to="(2360,1520)"/>
    <wire from="(2360,1440)" to="(2420,1440)"/>
    <wire from="(2370,1280)" to="(2370,1320)"/>
    <wire from="(2370,1320)" to="(2470,1320)"/>
    <wire from="(2370,1350)" to="(2370,1370)"/>
    <wire from="(2370,1350)" to="(2470,1350)"/>
    <wire from="(2370,140)" to="(2370,150)"/>
    <wire from="(2370,1450)" to="(2370,1550)"/>
    <wire from="(2370,1450)" to="(2430,1450)"/>
    <wire from="(2370,200)" to="(2370,210)"/>
    <wire from="(2370,500)" to="(2370,510)"/>
    <wire from="(2370,770)" to="(2370,830)"/>
    <wire from="(2370,830)" to="(2390,830)"/>
    <wire from="(2380,1250)" to="(2380,1310)"/>
    <wire from="(2380,1310)" to="(2470,1310)"/>
    <wire from="(2380,1360)" to="(2380,1400)"/>
    <wire from="(2380,1360)" to="(2470,1360)"/>
    <wire from="(2380,1460)" to="(2380,1580)"/>
    <wire from="(2380,1460)" to="(2440,1460)"/>
    <wire from="(2380,650)" to="(2380,740)"/>
    <wire from="(2380,650)" to="(2490,650)"/>
    <wire from="(2390,120)" to="(2460,120)"/>
    <wire from="(2390,1220)" to="(2390,1300)"/>
    <wire from="(2390,1300)" to="(2470,1300)"/>
    <wire from="(2390,1370)" to="(2390,1410)"/>
    <wire from="(2390,1370)" to="(2470,1370)"/>
    <wire from="(2390,1470)" to="(2390,1480)"/>
    <wire from="(2390,1480)" to="(2390,1610)"/>
    <wire from="(2390,1480)" to="(2450,1480)"/>
    <wire from="(2390,1750)" to="(2600,1750)"/>
    <wire from="(2390,180)" to="(2650,180)"/>
    <wire from="(2390,240)" to="(2420,240)"/>
    <wire from="(2390,300)" to="(2460,300)"/>
    <wire from="(2390,360)" to="(2540,360)"/>
    <wire from="(2390,420)" to="(2550,420)"/>
    <wire from="(2390,480)" to="(2720,480)"/>
    <wire from="(2390,60)" to="(2730,60)"/>
    <wire from="(2390,770)" to="(2390,800)"/>
    <wire from="(2400,1380)" to="(2400,1420)"/>
    <wire from="(2400,1380)" to="(2470,1380)"/>
    <wire from="(2400,1490)" to="(2400,1640)"/>
    <wire from="(2400,1490)" to="(2460,1490)"/>
    <wire from="(2410,1390)" to="(2410,1430)"/>
    <wire from="(2410,1390)" to="(2470,1390)"/>
    <wire from="(2420,1400)" to="(2420,1440)"/>
    <wire from="(2420,1400)" to="(2470,1400)"/>
    <wire from="(2420,200)" to="(2420,240)"/>
    <wire from="(2420,200)" to="(3160,200)"/>
    <wire from="(2430,1410)" to="(2430,1450)"/>
    <wire from="(2430,1410)" to="(2470,1410)"/>
    <wire from="(2440,1420)" to="(2440,1460)"/>
    <wire from="(2440,1420)" to="(2470,1420)"/>
    <wire from="(2450,1430)" to="(2450,1480)"/>
    <wire from="(2450,1430)" to="(2470,1430)"/>
    <wire from="(2460,1440)" to="(2460,1490)"/>
    <wire from="(2460,1440)" to="(2470,1440)"/>
    <wire from="(2460,170)" to="(2460,300)"/>
    <wire from="(2460,170)" to="(2590,170)"/>
    <wire from="(2460,300)" to="(2460,350)"/>
    <wire from="(2460,350)" to="(3710,350)"/>
    <wire from="(2460,70)" to="(2460,120)"/>
    <wire from="(2460,70)" to="(2590,70)"/>
    <wire from="(2470,1450)" to="(2470,1670)"/>
    <wire from="(2490,110)" to="(2490,500)"/>
    <wire from="(2490,110)" to="(2590,110)"/>
    <wire from="(2490,500)" to="(2490,650)"/>
    <wire from="(2490,500)" to="(3580,500)"/>
    <wire from="(2490,820)" to="(2490,1290)"/>
    <wire from="(2490,820)" to="(2510,820)"/>
    <wire from="(2500,700)" to="(2500,780)"/>
    <wire from="(2500,700)" to="(2560,700)"/>
    <wire from="(2510,790)" to="(2510,820)"/>
    <wire from="(2520,210)" to="(2520,510)"/>
    <wire from="(2520,210)" to="(2590,210)"/>
    <wire from="(2520,510)" to="(2520,760)"/>
    <wire from="(2520,510)" to="(3590,510)"/>
    <wire from="(2530,790)" to="(2530,820)"/>
    <wire from="(2540,230)" to="(2540,360)"/>
    <wire from="(2540,230)" to="(3200,230)"/>
    <wire from="(2550,260)" to="(2550,420)"/>
    <wire from="(2550,260)" to="(2590,260)"/>
    <wire from="(2550,420)" to="(3710,420)"/>
    <wire from="(2560,700)" to="(2560,790)"/>
    <wire from="(2560,700)" to="(3570,700)"/>
    <wire from="(2570,1720)" to="(2600,1720)"/>
    <wire from="(2570,800)" to="(2570,1720)"/>
    <wire from="(2580,300)" to="(2580,520)"/>
    <wire from="(2580,300)" to="(2590,300)"/>
    <wire from="(2580,520)" to="(2580,770)"/>
    <wire from="(2580,520)" to="(3600,520)"/>
    <wire from="(2590,70)" to="(3650,70)"/>
    <wire from="(2590,800)" to="(2590,820)"/>
    <wire from="(2600,1720)" to="(2600,1750)"/>
    <wire from="(2640,190)" to="(2640,220)"/>
    <wire from="(2640,220)" to="(3200,220)"/>
    <wire from="(2640,280)" to="(3150,280)"/>
    <wire from="(2640,90)" to="(3180,90)"/>
    <wire from="(2650,180)" to="(2650,190)"/>
    <wire from="(2650,190)" to="(3170,190)"/>
    <wire from="(2720,250)" to="(2720,480)"/>
    <wire from="(2720,250)" to="(3200,250)"/>
    <wire from="(2730,170)" to="(3190,170)"/>
    <wire from="(2730,60)" to="(2730,170)"/>
    <wire from="(2910,160)" to="(3370,160)"/>
    <wire from="(2910,40)" to="(2910,160)"/>
    <wire from="(2930,120)" to="(2930,580)"/>
    <wire from="(2930,120)" to="(3480,120)"/>
    <wire from="(3020,270)" to="(3020,600)"/>
    <wire from="(3020,270)" to="(3480,270)"/>
    <wire from="(3070,10)" to="(3070,150)"/>
    <wire from="(3070,150)" to="(3540,150)"/>
    <wire from="(3150,240)" to="(3150,280)"/>
    <wire from="(3150,240)" to="(3200,240)"/>
    <wire from="(3160,200)" to="(3160,210)"/>
    <wire from="(3160,210)" to="(3200,210)"/>
    <wire from="(3170,190)" to="(3170,200)"/>
    <wire from="(3170,200)" to="(3200,200)"/>
    <wire from="(3180,190)" to="(3200,190)"/>
    <wire from="(3180,90)" to="(3180,190)"/>
    <wire from="(3190,170)" to="(3190,180)"/>
    <wire from="(3190,180)" to="(3200,180)"/>
    <wire from="(3370,160)" to="(3370,210)"/>
    <wire from="(3370,210)" to="(3430,210)"/>
    <wire from="(3480,120)" to="(3480,160)"/>
    <wire from="(3480,260)" to="(3480,270)"/>
    <wire from="(3530,210)" to="(3540,210)"/>
    <wire from="(3540,150)" to="(3540,210)"/>
    <wire from="(3570,680)" to="(3570,700)"/>
    <wire from="(3570,680)" to="(4630,680)"/>
    <wire from="(3580,280)" to="(3580,500)"/>
    <wire from="(3580,280)" to="(3710,280)"/>
    <wire from="(3590,310)" to="(3590,510)"/>
    <wire from="(3590,310)" to="(3710,310)"/>
    <wire from="(3600,380)" to="(3600,520)"/>
    <wire from="(3600,380)" to="(3710,380)"/>
    <wire from="(3650,240)" to="(3710,240)"/>
    <wire from="(3650,70)" to="(3650,240)"/>
    <wire from="(3760,260)" to="(3810,260)"/>
    <wire from="(3760,330)" to="(3880,330)"/>
    <wire from="(3760,400)" to="(3820,400)"/>
    <wire from="(3810,260)" to="(3810,300)"/>
    <wire from="(3810,300)" to="(3900,300)"/>
    <wire from="(3820,340)" to="(3820,400)"/>
    <wire from="(3820,340)" to="(3900,340)"/>
    <wire from="(3880,320)" to="(3880,330)"/>
    <wire from="(3880,320)" to="(3900,320)"/>
    <wire from="(3950,320)" to="(3960,320)"/>
    <wire from="(3960,310)" to="(3960,320)"/>
    <wire from="(3960,310)" to="(4000,310)"/>
    <wire from="(3960,370)" to="(3980,370)"/>
    <wire from="(3980,330)" to="(3980,370)"/>
    <wire from="(3980,330)" to="(4000,330)"/>
    <wire from="(4040,310)" to="(4060,310)"/>
    <wire from="(4060,300)" to="(4060,310)"/>
    <wire from="(4060,300)" to="(4100,300)"/>
    <wire from="(4100,300)" to="(4100,390)"/>
    <wire from="(4100,300)" to="(4190,300)"/>
    <wire from="(4170,340)" to="(4170,390)"/>
    <wire from="(4170,340)" to="(4190,340)"/>
    <wire from="(4170,390)" to="(4170,470)"/>
    <wire from="(4170,390)" to="(4330,390)"/>
    <wire from="(4170,470)" to="(4180,470)"/>
    <wire from="(4180,470)" to="(4180,490)"/>
    <wire from="(4180,520)" to="(4180,640)"/>
    <wire from="(4230,360)" to="(4240,360)"/>
    <wire from="(4240,320)" to="(4250,320)"/>
    <wire from="(4240,360)" to="(4240,460)"/>
    <wire from="(4240,360)" to="(4250,360)"/>
    <wire from="(4240,460)" to="(4520,460)"/>
    <wire from="(4310,320)" to="(4330,320)"/>
    <wire from="(4330,320)" to="(4330,390)"/>
    <wire from="(4330,390)" to="(4330,420)"/>
    <wire from="(4330,420)" to="(4430,420)"/>
    <wire from="(4430,360)" to="(4430,400)"/>
    <wire from="(4430,360)" to="(4510,360)"/>
    <wire from="(4430,400)" to="(4460,400)"/>
    <wire from="(4430,420)" to="(4430,440)"/>
    <wire from="(4430,440)" to="(4460,440)"/>
    <wire from="(4510,420)" to="(4540,420)"/>
    <wire from="(4520,460)" to="(4520,510)"/>
    <wire from="(4520,460)" to="(4540,460)"/>
    <wire from="(4520,510)" to="(4610,510)"/>
    <wire from="(4540,360)" to="(4620,360)"/>
    <wire from="(4600,420)" to="(4620,420)"/>
    <wire from="(4610,510)" to="(4610,520)"/>
    <wire from="(4610,520)" to="(4650,520)"/>
    <wire from="(4620,360)" to="(4620,420)"/>
    <wire from="(4620,420)" to="(4630,420)"/>
    <wire from="(4630,420)" to="(4630,480)"/>
    <wire from="(4630,480)" to="(4630,680)"/>
    <wire from="(4630,480)" to="(4650,480)"/>
    <wire from="(4700,500)" to="(4720,500)"/>
    <wire from="(4720,500)" to="(4720,510)"/>
    <wire from="(4720,510)" to="(4740,510)"/>
    <wire from="(4920,540)" to="(4950,540)"/>
    <wire from="(4950,470)" to="(4950,540)"/>
    <wire from="(4950,470)" to="(5000,470)"/>
    <wire from="(4960,450)" to="(5000,450)"/>
  </circuit>
  <circuit name="movX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="movY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (arriba)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (abajo)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 ar)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 ab)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
</project>
