<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ME"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PuertaA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PuertaB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,480)" name="NOT Gate"/>
    <comp lib="1" loc="(630,500)" name="NOT Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate"/>
    <comp lib="1" loc="(760,470)" name="OR Gate"/>
    <comp lib="5" loc="(850,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(850,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(227,76)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="9" loc="(555,94)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(590,400)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,450)" to="(590,450)"/>
    <wire from="(250,490)" to="(250,990)"/>
    <wire from="(250,490)" to="(650,490)"/>
    <wire from="(250,50)" to="(250,400)"/>
    <wire from="(250,50)" to="(980,50)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(350,380)" to="(350,990)"/>
    <wire from="(350,380)" to="(650,380)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(500,500)" to="(500,990)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(540,110)" to="(540,340)"/>
    <wire from="(540,110)" to="(900,110)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,480)" to="(540,990)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,510)" to="(830,810)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(900,110)" to="(900,370)"/>
    <wire from="(900,370)" to="(1170,370)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(980,470)" to="(1170,470)"/>
    <wire from="(980,50)" to="(980,470)"/>
  </circuit>
</project>
