<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,50)" name="POR">
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,680)" name="POR">
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(1850,1240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1850,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Constant">
      <a name="value" val="0xa2b1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1510)" name="Constant">
      <a name="value" val="0x283a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1970)" name="Constant">
      <a name="value" val="0xd18a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1700)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,120)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Constant">
      <a name="value" val="0xd18a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="value" val="0xa2b1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Constant">
      <a name="value" val="0x283a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2230,1220)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2230,1260)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2230,1280)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2230,1310)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2230,1340)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2230,1370)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2230,1400)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2230,1430)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2230,1460)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2230,1490)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2230,1520)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2230,1550)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2230,1580)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2230,1610)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2230,1640)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2240,1660)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2310,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(2320,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(2320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(2320,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(2320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(2320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(2320,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(2320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(2320,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(2320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(2320,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(2320,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(2320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(2320,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(2320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(2320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(2390,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2010,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,190)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,280)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,90)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="2" loc="(1570,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2390,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2190,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2190,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2030,1190)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2030,1650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(2030,730)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(380,1020)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(380,560)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="6" loc="(1210,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(1280,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1320,0)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1320,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1360,40)" name="Button"/>
    <comp lib="6" loc="(2740,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="9" loc="(1556,471)" name="Text">
      <a name="text" val="Entrada de la posicion(x) del jugador 4 bits"/>
    </comp>
    <comp lib="9" loc="(1650,75)" name="Text">
      <a name="text" val="bus de 16 bits con quince 0s y un 1"/>
    </comp>
    <comp lib="9" loc="(1715,40)" name="Text">
      <a name="text" val="tiene que entrar, segun la posicion Y elegida con comparadores"/>
    </comp>
    <comp lib="9" loc="(1920,295)" name="Text">
      <a name="text" val="Salida de posicionY"/>
    </comp>
    <comp lib="9" loc="(2131,624)" name="Text">
      <a name="text" val="DONDE CORRESPONDE VA UN OR CON EL SHIFT REGISTER D ELOS AUTOS"/>
    </comp>
    <comp loc="(1440,390)" name="movX"/>
    <comp loc="(1440,520)" name="movY"/>
    <wire from="(1050,0)" to="(1050,540)"/>
    <wire from="(1050,0)" to="(1320,0)"/>
    <wire from="(1050,540)" to="(1220,540)"/>
    <wire from="(1100,520)" to="(1220,520)"/>
    <wire from="(1100,80)" to="(1100,520)"/>
    <wire from="(1100,80)" to="(1320,80)"/>
    <wire from="(1130,390)" to="(1220,390)"/>
    <wire from="(1130,40)" to="(1130,390)"/>
    <wire from="(1130,40)" to="(1280,40)"/>
    <wire from="(1160,160)" to="(1160,1120)"/>
    <wire from="(1160,160)" to="(1210,160)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1190,200)" to="(1380,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(1200,110)" to="(1200,120)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(1200,310)" to="(1390,310)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1360,40)" to="(1390,40)"/>
    <wire from="(1380,90)" to="(1380,200)"/>
    <wire from="(1380,90)" to="(1720,90)"/>
    <wire from="(1390,40)" to="(1390,310)"/>
    <wire from="(140,1050)" to="(300,1050)"/>
    <wire from="(140,50)" to="(140,590)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(140,590)" to="(140,1050)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(1440,390)" to="(1550,390)"/>
    <wire from="(1440,520)" to="(1900,520)"/>
    <wire from="(1550,150)" to="(1550,390)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1570,170)" to="(1570,260)"/>
    <wire from="(1580,170)" to="(1580,260)"/>
    <wire from="(1590,170)" to="(1590,260)"/>
    <wire from="(1600,170)" to="(1600,260)"/>
    <wire from="(1610,170)" to="(1610,260)"/>
    <wire from="(1620,170)" to="(1620,260)"/>
    <wire from="(1630,170)" to="(1630,260)"/>
    <wire from="(1640,170)" to="(1640,260)"/>
    <wire from="(1650,170)" to="(1650,260)"/>
    <wire from="(1660,170)" to="(1660,260)"/>
    <wire from="(1670,170)" to="(1670,260)"/>
    <wire from="(1680,170)" to="(1680,260)"/>
    <wire from="(1690,170)" to="(1690,260)"/>
    <wire from="(1700,170)" to="(1700,260)"/>
    <wire from="(1710,170)" to="(1710,260)"/>
    <wire from="(1720,100)" to="(1840,100)"/>
    <wire from="(1720,170)" to="(1720,260)"/>
    <wire from="(1720,90)" to="(1720,100)"/>
    <wire from="(1730,280)" to="(1740,280)"/>
    <wire from="(1740,260)" to="(1740,280)"/>
    <wire from="(1740,260)" to="(1820,260)"/>
    <wire from="(1770,680)" to="(1790,680)"/>
    <wire from="(1790,1220)" to="(1790,1680)"/>
    <wire from="(1790,1220)" to="(1970,1220)"/>
    <wire from="(1790,1680)" to="(1950,1680)"/>
    <wire from="(1790,680)" to="(1790,1220)"/>
    <wire from="(1790,680)" to="(1970,680)"/>
    <wire from="(180,1100)" to="(180,1440)"/>
    <wire from="(180,1100)" to="(380,1100)"/>
    <wire from="(180,1440)" to="(520,1440)"/>
    <wire from="(180,170)" to="(180,510)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,510)" to="(520,510)"/>
    <wire from="(180,630)" to="(180,970)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(180,970)" to="(510,970)"/>
    <wire from="(1820,260)" to="(1820,370)"/>
    <wire from="(1820,370)" to="(1840,370)"/>
    <wire from="(1830,1140)" to="(2170,1140)"/>
    <wire from="(1830,1260)" to="(1830,1600)"/>
    <wire from="(1830,1260)" to="(1990,1260)"/>
    <wire from="(1830,1600)" to="(2160,1600)"/>
    <wire from="(1830,1730)" to="(1830,2070)"/>
    <wire from="(1830,1730)" to="(2030,1730)"/>
    <wire from="(1830,2070)" to="(2170,2070)"/>
    <wire from="(1830,800)" to="(1830,1140)"/>
    <wire from="(1830,800)" to="(2010,800)"/>
    <wire from="(1840,100)" to="(1840,370)"/>
    <wire from="(1840,370)" to="(1840,560)"/>
    <wire from="(1840,560)" to="(2220,560)"/>
    <wire from="(1850,1240)" to="(2030,1240)"/>
    <wire from="(1850,780)" to="(2030,780)"/>
    <wire from="(1880,1700)" to="(2030,1700)"/>
    <wire from="(1890,1000)" to="(1930,1000)"/>
    <wire from="(1890,1010)" to="(1920,1010)"/>
    <wire from="(1890,1020)" to="(1910,1020)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1890,1040)" to="(1890,1120)"/>
    <wire from="(1890,1120)" to="(2030,1120)"/>
    <wire from="(1890,1280)" to="(1890,1350)"/>
    <wire from="(1890,1280)" to="(2030,1280)"/>
    <wire from="(1890,1360)" to="(1950,1360)"/>
    <wire from="(1890,1370)" to="(1960,1370)"/>
    <wire from="(1890,1380)" to="(1970,1380)"/>
    <wire from="(1890,1390)" to="(1980,1390)"/>
    <wire from="(1890,1400)" to="(1990,1400)"/>
    <wire from="(1890,1410)" to="(2010,1410)"/>
    <wire from="(1890,1420)" to="(2030,1420)"/>
    <wire from="(1890,1430)" to="(1960,1430)"/>
    <wire from="(1890,1440)" to="(1950,1440)"/>
    <wire from="(1890,1450)" to="(1940,1450)"/>
    <wire from="(1890,1460)" to="(1930,1460)"/>
    <wire from="(1890,1470)" to="(1920,1470)"/>
    <wire from="(1890,1480)" to="(1910,1480)"/>
    <wire from="(1890,1490)" to="(1900,1490)"/>
    <wire from="(1890,1500)" to="(1890,1580)"/>
    <wire from="(1890,1580)" to="(2030,1580)"/>
    <wire from="(1890,1740)" to="(1890,1810)"/>
    <wire from="(1890,1740)" to="(2030,1740)"/>
    <wire from="(1890,1820)" to="(1950,1820)"/>
    <wire from="(1890,1830)" to="(1960,1830)"/>
    <wire from="(1890,1840)" to="(1970,1840)"/>
    <wire from="(1890,1850)" to="(1980,1850)"/>
    <wire from="(1890,1860)" to="(1990,1860)"/>
    <wire from="(1890,1870)" to="(2010,1870)"/>
    <wire from="(1890,1880)" to="(2030,1880)"/>
    <wire from="(1890,1890)" to="(1960,1890)"/>
    <wire from="(1890,1900)" to="(1950,1900)"/>
    <wire from="(1890,1910)" to="(1940,1910)"/>
    <wire from="(1890,1920)" to="(1930,1920)"/>
    <wire from="(1890,1930)" to="(1920,1930)"/>
    <wire from="(1890,1940)" to="(1910,1940)"/>
    <wire from="(1890,1950)" to="(1900,1950)"/>
    <wire from="(1890,1960)" to="(1890,2040)"/>
    <wire from="(1890,2040)" to="(2030,2040)"/>
    <wire from="(1890,810)" to="(1890,890)"/>
    <wire from="(1890,810)" to="(1910,810)"/>
    <wire from="(1890,900)" to="(1950,900)"/>
    <wire from="(1890,910)" to="(1960,910)"/>
    <wire from="(1890,920)" to="(1970,920)"/>
    <wire from="(1890,930)" to="(1980,930)"/>
    <wire from="(1890,940)" to="(1990,940)"/>
    <wire from="(1890,950)" to="(2010,950)"/>
    <wire from="(1890,960)" to="(2030,960)"/>
    <wire from="(1890,970)" to="(1960,970)"/>
    <wire from="(1890,980)" to="(1950,980)"/>
    <wire from="(1890,990)" to="(1940,990)"/>
    <wire from="(1900,1030)" to="(1900,1100)"/>
    <wire from="(1900,1100)" to="(2030,1100)"/>
    <wire from="(1900,1490)" to="(1900,1560)"/>
    <wire from="(1900,1560)" to="(2030,1560)"/>
    <wire from="(1900,1950)" to="(1900,2020)"/>
    <wire from="(1900,2020)" to="(2030,2020)"/>
    <wire from="(1900,330)" to="(1900,520)"/>
    <wire from="(1900,330)" to="(2050,330)"/>
    <wire from="(1910,1020)" to="(1910,1080)"/>
    <wire from="(1910,1080)" to="(2030,1080)"/>
    <wire from="(1910,1480)" to="(1910,1540)"/>
    <wire from="(1910,1540)" to="(2030,1540)"/>
    <wire from="(1910,1940)" to="(1910,2000)"/>
    <wire from="(1910,2000)" to="(2030,2000)"/>
    <wire from="(1910,810)" to="(1910,820)"/>
    <wire from="(1910,820)" to="(2030,820)"/>
    <wire from="(1920,1010)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(2030,1060)"/>
    <wire from="(1920,1470)" to="(1920,1520)"/>
    <wire from="(1920,1520)" to="(2030,1520)"/>
    <wire from="(1920,1930)" to="(1920,1980)"/>
    <wire from="(1920,1980)" to="(2030,1980)"/>
    <wire from="(1930,1000)" to="(1930,1040)"/>
    <wire from="(1930,1040)" to="(2030,1040)"/>
    <wire from="(1930,1460)" to="(1930,1500)"/>
    <wire from="(1930,1500)" to="(2030,1500)"/>
    <wire from="(1930,1920)" to="(1930,1960)"/>
    <wire from="(1930,1960)" to="(2030,1960)"/>
    <wire from="(1940,1020)" to="(2030,1020)"/>
    <wire from="(1940,1450)" to="(1940,1480)"/>
    <wire from="(1940,1480)" to="(2030,1480)"/>
    <wire from="(1940,1910)" to="(1940,1940)"/>
    <wire from="(1940,1940)" to="(2030,1940)"/>
    <wire from="(1940,990)" to="(1940,1020)"/>
    <wire from="(1950,1000)" to="(2030,1000)"/>
    <wire from="(1950,1300)" to="(1950,1360)"/>
    <wire from="(1950,1300)" to="(2030,1300)"/>
    <wire from="(1950,1440)" to="(1950,1460)"/>
    <wire from="(1950,1460)" to="(2030,1460)"/>
    <wire from="(1950,1680)" to="(1950,1690)"/>
    <wire from="(1950,1680)" to="(2030,1680)"/>
    <wire from="(1950,1690)" to="(1980,1690)"/>
    <wire from="(1950,1760)" to="(1950,1820)"/>
    <wire from="(1950,1760)" to="(2030,1760)"/>
    <wire from="(1950,1900)" to="(1950,1920)"/>
    <wire from="(1950,1920)" to="(2030,1920)"/>
    <wire from="(1950,840)" to="(1950,900)"/>
    <wire from="(1950,840)" to="(2030,840)"/>
    <wire from="(1950,980)" to="(1950,1000)"/>
    <wire from="(1960,1320)" to="(1960,1370)"/>
    <wire from="(1960,1320)" to="(2030,1320)"/>
    <wire from="(1960,1430)" to="(1960,1440)"/>
    <wire from="(1960,1440)" to="(2030,1440)"/>
    <wire from="(1960,1780)" to="(1960,1830)"/>
    <wire from="(1960,1780)" to="(2030,1780)"/>
    <wire from="(1960,1890)" to="(1960,1900)"/>
    <wire from="(1960,1900)" to="(2030,1900)"/>
    <wire from="(1960,860)" to="(1960,910)"/>
    <wire from="(1960,860)" to="(2030,860)"/>
    <wire from="(1960,970)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2030,980)"/>
    <wire from="(1970,1220)" to="(1970,1230)"/>
    <wire from="(1970,1220)" to="(2030,1220)"/>
    <wire from="(1970,1230)" to="(1980,1230)"/>
    <wire from="(1970,1340)" to="(1970,1380)"/>
    <wire from="(1970,1340)" to="(2030,1340)"/>
    <wire from="(1970,1800)" to="(1970,1840)"/>
    <wire from="(1970,1800)" to="(2030,1800)"/>
    <wire from="(1970,680)" to="(1970,760)"/>
    <wire from="(1970,760)" to="(1970,770)"/>
    <wire from="(1970,760)" to="(2030,760)"/>
    <wire from="(1970,770)" to="(1980,770)"/>
    <wire from="(1970,880)" to="(1970,920)"/>
    <wire from="(1970,880)" to="(2030,880)"/>
    <wire from="(1980,1360)" to="(1980,1390)"/>
    <wire from="(1980,1360)" to="(2030,1360)"/>
    <wire from="(1980,1820)" to="(1980,1850)"/>
    <wire from="(1980,1820)" to="(2030,1820)"/>
    <wire from="(1980,900)" to="(1980,930)"/>
    <wire from="(1980,900)" to="(2030,900)"/>
    <wire from="(1990,1260)" to="(1990,1270)"/>
    <wire from="(1990,1270)" to="(2030,1270)"/>
    <wire from="(1990,1380)" to="(1990,1400)"/>
    <wire from="(1990,1380)" to="(2030,1380)"/>
    <wire from="(1990,1840)" to="(1990,1860)"/>
    <wire from="(1990,1840)" to="(2030,1840)"/>
    <wire from="(1990,920)" to="(1990,940)"/>
    <wire from="(1990,920)" to="(2030,920)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(200,610)" to="(380,610)"/>
    <wire from="(2010,1230)" to="(2030,1230)"/>
    <wire from="(2010,1400)" to="(2010,1410)"/>
    <wire from="(2010,1400)" to="(2030,1400)"/>
    <wire from="(2010,1690)" to="(2030,1690)"/>
    <wire from="(2010,1860)" to="(2010,1870)"/>
    <wire from="(2010,1860)" to="(2030,1860)"/>
    <wire from="(2010,770)" to="(2030,770)"/>
    <wire from="(2010,800)" to="(2010,810)"/>
    <wire from="(2010,810)" to="(2030,810)"/>
    <wire from="(2010,940)" to="(2010,950)"/>
    <wire from="(2010,940)" to="(2030,940)"/>
    <wire from="(2030,760)" to="(2040,760)"/>
    <wire from="(2050,100)" to="(2050,330)"/>
    <wire from="(2050,100)" to="(2150,100)"/>
    <wire from="(2050,330)" to="(2050,450)"/>
    <wire from="(2050,330)" to="(2060,330)"/>
    <wire from="(2050,450)" to="(2150,450)"/>
    <wire from="(2060,150)" to="(2060,330)"/>
    <wire from="(2060,150)" to="(2150,150)"/>
    <wire from="(2060,330)" to="(2060,400)"/>
    <wire from="(2060,330)" to="(2070,330)"/>
    <wire from="(2060,400)" to="(2150,400)"/>
    <wire from="(2070,200)" to="(2070,330)"/>
    <wire from="(2070,200)" to="(2150,200)"/>
    <wire from="(2070,330)" to="(2070,350)"/>
    <wire from="(2070,330)" to="(2080,330)"/>
    <wire from="(2070,350)" to="(2150,350)"/>
    <wire from="(2080,250)" to="(2080,330)"/>
    <wire from="(2080,250)" to="(2150,250)"/>
    <wire from="(2080,330)" to="(2090,330)"/>
    <wire from="(2090,300)" to="(2090,330)"/>
    <wire from="(2090,300)" to="(2150,300)"/>
    <wire from="(2120,120)" to="(2150,120)"/>
    <wire from="(2120,170)" to="(2150,170)"/>
    <wire from="(2120,220)" to="(2150,220)"/>
    <wire from="(2120,270)" to="(2150,270)"/>
    <wire from="(2120,320)" to="(2150,320)"/>
    <wire from="(2120,370)" to="(2150,370)"/>
    <wire from="(2120,420)" to="(2150,420)"/>
    <wire from="(2120,470)" to="(2150,470)"/>
    <wire from="(2140,1120)" to="(2150,1120)"/>
    <wire from="(2140,1580)" to="(2150,1580)"/>
    <wire from="(2140,2040)" to="(2150,2040)"/>
    <wire from="(2150,1000)" to="(2280,1000)"/>
    <wire from="(2150,1020)" to="(2290,1020)"/>
    <wire from="(2150,1040)" to="(2300,1040)"/>
    <wire from="(2150,1060)" to="(2310,1060)"/>
    <wire from="(2150,1080)" to="(2320,1080)"/>
    <wire from="(2150,1100)" to="(2330,1100)"/>
    <wire from="(2150,1120)" to="(2170,1120)"/>
    <wire from="(2150,1280)" to="(2170,1280)"/>
    <wire from="(2150,1300)" to="(2180,1300)"/>
    <wire from="(2150,1320)" to="(2190,1320)"/>
    <wire from="(2150,1340)" to="(2200,1340)"/>
    <wire from="(2150,1360)" to="(2210,1360)"/>
    <wire from="(2150,1380)" to="(2220,1380)"/>
    <wire from="(2150,1400)" to="(2230,1400)"/>
    <wire from="(2150,1420)" to="(2220,1420)"/>
    <wire from="(2150,1440)" to="(2220,1440)"/>
    <wire from="(2150,1460)" to="(2210,1460)"/>
    <wire from="(2150,1480)" to="(2210,1480)"/>
    <wire from="(2150,1500)" to="(2200,1500)"/>
    <wire from="(2150,1520)" to="(2190,1520)"/>
    <wire from="(2150,1540)" to="(2180,1540)"/>
    <wire from="(2150,1560)" to="(2170,1560)"/>
    <wire from="(2150,1580)" to="(2160,1580)"/>
    <wire from="(2150,1740)" to="(2250,1740)"/>
    <wire from="(2150,1760)" to="(2230,1760)"/>
    <wire from="(2150,1780)" to="(2370,1780)"/>
    <wire from="(2150,1800)" to="(2190,1800)"/>
    <wire from="(2150,1820)" to="(2230,1820)"/>
    <wire from="(2150,1840)" to="(2240,1840)"/>
    <wire from="(2150,1860)" to="(2250,1860)"/>
    <wire from="(2150,1880)" to="(2260,1880)"/>
    <wire from="(2150,1900)" to="(2270,1900)"/>
    <wire from="(2150,1920)" to="(2280,1920)"/>
    <wire from="(2150,1940)" to="(2290,1940)"/>
    <wire from="(2150,1960)" to="(2300,1960)"/>
    <wire from="(2150,1980)" to="(2310,1980)"/>
    <wire from="(2150,2000)" to="(2320,2000)"/>
    <wire from="(2150,2020)" to="(2330,2020)"/>
    <wire from="(2150,2040)" to="(2170,2040)"/>
    <wire from="(2150,820)" to="(2250,820)"/>
    <wire from="(2150,840)" to="(2230,840)"/>
    <wire from="(2150,860)" to="(2370,860)"/>
    <wire from="(2150,880)" to="(2190,880)"/>
    <wire from="(2150,900)" to="(2230,900)"/>
    <wire from="(2150,920)" to="(2240,920)"/>
    <wire from="(2150,940)" to="(2250,940)"/>
    <wire from="(2150,960)" to="(2260,960)"/>
    <wire from="(2150,980)" to="(2270,980)"/>
    <wire from="(2160,1580)" to="(2160,1600)"/>
    <wire from="(2160,1600)" to="(2160,1670)"/>
    <wire from="(2160,1670)" to="(2230,1670)"/>
    <wire from="(2170,1120)" to="(2170,1140)"/>
    <wire from="(2170,1120)" to="(2340,1120)"/>
    <wire from="(2170,1220)" to="(2170,1280)"/>
    <wire from="(2170,1220)" to="(2230,1220)"/>
    <wire from="(2170,1560)" to="(2170,1610)"/>
    <wire from="(2170,1610)" to="(2200,1610)"/>
    <wire from="(2170,2040)" to="(2170,2070)"/>
    <wire from="(2170,2040)" to="(2340,2040)"/>
    <wire from="(2180,1260)" to="(2180,1300)"/>
    <wire from="(2180,1260)" to="(2230,1260)"/>
    <wire from="(2180,1540)" to="(2180,1580)"/>
    <wire from="(2180,1580)" to="(2210,1580)"/>
    <wire from="(2190,110)" to="(2200,110)"/>
    <wire from="(2190,1280)" to="(2190,1320)"/>
    <wire from="(2190,1280)" to="(2230,1280)"/>
    <wire from="(2190,1520)" to="(2190,1560)"/>
    <wire from="(2190,1560)" to="(2220,1560)"/>
    <wire from="(2190,160)" to="(2200,160)"/>
    <wire from="(2190,1790)" to="(2190,1800)"/>
    <wire from="(2190,1790)" to="(2370,1790)"/>
    <wire from="(2190,210)" to="(2370,210)"/>
    <wire from="(2190,260)" to="(2370,260)"/>
    <wire from="(2190,310)" to="(2200,310)"/>
    <wire from="(2190,360)" to="(2200,360)"/>
    <wire from="(2190,410)" to="(2200,410)"/>
    <wire from="(2190,460)" to="(2210,460)"/>
    <wire from="(2190,870)" to="(2190,880)"/>
    <wire from="(2190,870)" to="(2370,870)"/>
    <wire from="(2200,1310)" to="(2200,1340)"/>
    <wire from="(2200,1310)" to="(2230,1310)"/>
    <wire from="(2200,150)" to="(2200,160)"/>
    <wire from="(2200,150)" to="(2370,150)"/>
    <wire from="(2200,1500)" to="(2200,1550)"/>
    <wire from="(2200,1550)" to="(2230,1550)"/>
    <wire from="(2200,1610)" to="(2200,1630)"/>
    <wire from="(2200,1630)" to="(2220,1630)"/>
    <wire from="(2200,310)" to="(2200,320)"/>
    <wire from="(2200,320)" to="(2370,320)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2200,380)" to="(2370,380)"/>
    <wire from="(2200,410)" to="(2200,440)"/>
    <wire from="(2200,440)" to="(2370,440)"/>
    <wire from="(2200,80)" to="(2200,110)"/>
    <wire from="(2200,80)" to="(2370,80)"/>
    <wire from="(2210,1340)" to="(2210,1360)"/>
    <wire from="(2210,1340)" to="(2230,1340)"/>
    <wire from="(2210,1460)" to="(2210,1470)"/>
    <wire from="(2210,1470)" to="(2220,1470)"/>
    <wire from="(2210,1480)" to="(2210,1520)"/>
    <wire from="(2210,1520)" to="(2230,1520)"/>
    <wire from="(2210,1580)" to="(2210,1610)"/>
    <wire from="(2210,1610)" to="(2230,1610)"/>
    <wire from="(2210,460)" to="(2210,510)"/>
    <wire from="(2210,510)" to="(2370,510)"/>
    <wire from="(2220,130)" to="(2220,190)"/>
    <wire from="(2220,130)" to="(2360,130)"/>
    <wire from="(2220,1370)" to="(2220,1380)"/>
    <wire from="(2220,1370)" to="(2230,1370)"/>
    <wire from="(2220,1420)" to="(2220,1430)"/>
    <wire from="(2220,1430)" to="(2230,1430)"/>
    <wire from="(2220,1440)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2230,1460)"/>
    <wire from="(2220,1470)" to="(2220,1490)"/>
    <wire from="(2220,1490)" to="(2230,1490)"/>
    <wire from="(2220,1560)" to="(2220,1580)"/>
    <wire from="(2220,1580)" to="(2230,1580)"/>
    <wire from="(2220,1630)" to="(2220,1640)"/>
    <wire from="(2220,1640)" to="(2230,1640)"/>
    <wire from="(2220,190)" to="(2220,250)"/>
    <wire from="(2220,190)" to="(2360,190)"/>
    <wire from="(2220,250)" to="(2220,310)"/>
    <wire from="(2220,250)" to="(2360,250)"/>
    <wire from="(2220,310)" to="(2220,370)"/>
    <wire from="(2220,310)" to="(2360,310)"/>
    <wire from="(2220,370)" to="(2220,430)"/>
    <wire from="(2220,370)" to="(2360,370)"/>
    <wire from="(2220,430)" to="(2220,490)"/>
    <wire from="(2220,430)" to="(2360,430)"/>
    <wire from="(2220,490)" to="(2220,560)"/>
    <wire from="(2220,490)" to="(2360,490)"/>
    <wire from="(2220,70)" to="(2220,130)"/>
    <wire from="(2220,70)" to="(2360,70)"/>
    <wire from="(2230,1660)" to="(2230,1670)"/>
    <wire from="(2230,1660)" to="(2240,1660)"/>
    <wire from="(2230,1760)" to="(2230,1770)"/>
    <wire from="(2230,1770)" to="(2370,1770)"/>
    <wire from="(2230,1800)" to="(2230,1820)"/>
    <wire from="(2230,1800)" to="(2370,1800)"/>
    <wire from="(2230,840)" to="(2230,850)"/>
    <wire from="(2230,850)" to="(2370,850)"/>
    <wire from="(2230,880)" to="(2230,900)"/>
    <wire from="(2230,880)" to="(2370,880)"/>
    <wire from="(2240,1810)" to="(2240,1840)"/>
    <wire from="(2240,1810)" to="(2370,1810)"/>
    <wire from="(2240,890)" to="(2240,920)"/>
    <wire from="(2240,890)" to="(2370,890)"/>
    <wire from="(2250,1740)" to="(2250,1760)"/>
    <wire from="(2250,1760)" to="(2370,1760)"/>
    <wire from="(2250,1820)" to="(2250,1860)"/>
    <wire from="(2250,1820)" to="(2370,1820)"/>
    <wire from="(2250,820)" to="(2250,840)"/>
    <wire from="(2250,840)" to="(2370,840)"/>
    <wire from="(2250,900)" to="(2250,940)"/>
    <wire from="(2250,900)" to="(2370,900)"/>
    <wire from="(2260,1830)" to="(2260,1880)"/>
    <wire from="(2260,1830)" to="(2370,1830)"/>
    <wire from="(2260,910)" to="(2260,960)"/>
    <wire from="(2260,910)" to="(2370,910)"/>
    <wire from="(2270,1840)" to="(2270,1900)"/>
    <wire from="(2270,1840)" to="(2370,1840)"/>
    <wire from="(2270,920)" to="(2270,980)"/>
    <wire from="(2270,920)" to="(2370,920)"/>
    <wire from="(2280,1850)" to="(2280,1920)"/>
    <wire from="(2280,1850)" to="(2370,1850)"/>
    <wire from="(2280,930)" to="(2280,1000)"/>
    <wire from="(2280,930)" to="(2370,930)"/>
    <wire from="(2290,1860)" to="(2290,1940)"/>
    <wire from="(2290,1860)" to="(2370,1860)"/>
    <wire from="(2290,940)" to="(2290,1020)"/>
    <wire from="(2290,940)" to="(2370,940)"/>
    <wire from="(230,1070)" to="(380,1070)"/>
    <wire from="(2300,1870)" to="(2300,1960)"/>
    <wire from="(2300,1870)" to="(2370,1870)"/>
    <wire from="(2300,950)" to="(2300,1040)"/>
    <wire from="(2300,950)" to="(2370,950)"/>
    <wire from="(2310,110)" to="(2360,110)"/>
    <wire from="(2310,170)" to="(2360,170)"/>
    <wire from="(2310,1880)" to="(2310,1980)"/>
    <wire from="(2310,1880)" to="(2370,1880)"/>
    <wire from="(2310,230)" to="(2360,230)"/>
    <wire from="(2310,290)" to="(2360,290)"/>
    <wire from="(2310,350)" to="(2360,350)"/>
    <wire from="(2310,410)" to="(2360,410)"/>
    <wire from="(2310,470)" to="(2360,470)"/>
    <wire from="(2310,50)" to="(2360,50)"/>
    <wire from="(2310,960)" to="(2310,1060)"/>
    <wire from="(2310,960)" to="(2370,960)"/>
    <wire from="(2320,1220)" to="(2390,1220)"/>
    <wire from="(2320,1250)" to="(2380,1250)"/>
    <wire from="(2320,1280)" to="(2370,1280)"/>
    <wire from="(2320,1310)" to="(2360,1310)"/>
    <wire from="(2320,1340)" to="(2470,1340)"/>
    <wire from="(2320,1370)" to="(2370,1370)"/>
    <wire from="(2320,1400)" to="(2380,1400)"/>
    <wire from="(2320,1430)" to="(2330,1430)"/>
    <wire from="(2320,1460)" to="(2340,1460)"/>
    <wire from="(2320,1490)" to="(2350,1490)"/>
    <wire from="(2320,1520)" to="(2360,1520)"/>
    <wire from="(2320,1550)" to="(2370,1550)"/>
    <wire from="(2320,1580)" to="(2380,1580)"/>
    <wire from="(2320,1610)" to="(2390,1610)"/>
    <wire from="(2320,1640)" to="(2400,1640)"/>
    <wire from="(2320,1670)" to="(2470,1670)"/>
    <wire from="(2320,1890)" to="(2320,2000)"/>
    <wire from="(2320,1890)" to="(2370,1890)"/>
    <wire from="(2320,970)" to="(2320,1080)"/>
    <wire from="(2320,970)" to="(2370,970)"/>
    <wire from="(2330,1410)" to="(2330,1430)"/>
    <wire from="(2330,1410)" to="(2390,1410)"/>
    <wire from="(2330,1900)" to="(2330,2020)"/>
    <wire from="(2330,1900)" to="(2370,1900)"/>
    <wire from="(2330,980)" to="(2330,1100)"/>
    <wire from="(2330,980)" to="(2370,980)"/>
    <wire from="(2340,1420)" to="(2340,1460)"/>
    <wire from="(2340,1420)" to="(2400,1420)"/>
    <wire from="(2340,1910)" to="(2340,2040)"/>
    <wire from="(2340,1910)" to="(2370,1910)"/>
    <wire from="(2340,990)" to="(2340,1120)"/>
    <wire from="(2340,990)" to="(2370,990)"/>
    <wire from="(2350,1430)" to="(2350,1490)"/>
    <wire from="(2350,1430)" to="(2410,1430)"/>
    <wire from="(2360,1310)" to="(2360,1330)"/>
    <wire from="(2360,1330)" to="(2470,1330)"/>
    <wire from="(2360,1440)" to="(2360,1520)"/>
    <wire from="(2360,1440)" to="(2420,1440)"/>
    <wire from="(2370,1280)" to="(2370,1320)"/>
    <wire from="(2370,1320)" to="(2470,1320)"/>
    <wire from="(2370,1350)" to="(2370,1370)"/>
    <wire from="(2370,1350)" to="(2470,1350)"/>
    <wire from="(2370,140)" to="(2370,150)"/>
    <wire from="(2370,1450)" to="(2370,1550)"/>
    <wire from="(2370,1450)" to="(2430,1450)"/>
    <wire from="(2370,200)" to="(2370,210)"/>
    <wire from="(2370,500)" to="(2370,510)"/>
    <wire from="(2380,1250)" to="(2380,1310)"/>
    <wire from="(2380,1310)" to="(2470,1310)"/>
    <wire from="(2380,1360)" to="(2380,1400)"/>
    <wire from="(2380,1360)" to="(2470,1360)"/>
    <wire from="(2380,1460)" to="(2380,1580)"/>
    <wire from="(2380,1460)" to="(2440,1460)"/>
    <wire from="(2390,120)" to="(2460,120)"/>
    <wire from="(2390,1220)" to="(2390,1300)"/>
    <wire from="(2390,1300)" to="(2470,1300)"/>
    <wire from="(2390,1370)" to="(2390,1410)"/>
    <wire from="(2390,1370)" to="(2470,1370)"/>
    <wire from="(2390,1470)" to="(2390,1480)"/>
    <wire from="(2390,1480)" to="(2390,1610)"/>
    <wire from="(2390,1480)" to="(2450,1480)"/>
    <wire from="(2390,1750)" to="(2580,1750)"/>
    <wire from="(2390,180)" to="(2650,180)"/>
    <wire from="(2390,240)" to="(2420,240)"/>
    <wire from="(2390,300)" to="(2460,300)"/>
    <wire from="(2390,360)" to="(2540,360)"/>
    <wire from="(2390,420)" to="(2550,420)"/>
    <wire from="(2390,480)" to="(2720,480)"/>
    <wire from="(2390,60)" to="(2730,60)"/>
    <wire from="(2390,650)" to="(2390,830)"/>
    <wire from="(2390,650)" to="(2490,650)"/>
    <wire from="(240,1110)" to="(240,1180)"/>
    <wire from="(240,1110)" to="(380,1110)"/>
    <wire from="(240,1190)" to="(300,1190)"/>
    <wire from="(240,1200)" to="(310,1200)"/>
    <wire from="(240,1210)" to="(320,1210)"/>
    <wire from="(240,1220)" to="(330,1220)"/>
    <wire from="(240,1230)" to="(340,1230)"/>
    <wire from="(240,1240)" to="(360,1240)"/>
    <wire from="(240,1250)" to="(380,1250)"/>
    <wire from="(240,1260)" to="(310,1260)"/>
    <wire from="(240,1270)" to="(300,1270)"/>
    <wire from="(240,1280)" to="(290,1280)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(240,1330)" to="(240,1410)"/>
    <wire from="(240,1410)" to="(380,1410)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(240,650)" to="(240,720)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(240,780)" to="(360,780)"/>
    <wire from="(240,790)" to="(380,790)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(240,950)" to="(380,950)"/>
    <wire from="(2400,1380)" to="(2400,1420)"/>
    <wire from="(2400,1380)" to="(2470,1380)"/>
    <wire from="(2400,1490)" to="(2400,1640)"/>
    <wire from="(2400,1490)" to="(2460,1490)"/>
    <wire from="(2410,1390)" to="(2410,1430)"/>
    <wire from="(2410,1390)" to="(2470,1390)"/>
    <wire from="(2420,1400)" to="(2420,1440)"/>
    <wire from="(2420,1400)" to="(2470,1400)"/>
    <wire from="(2420,200)" to="(2420,240)"/>
    <wire from="(2420,200)" to="(2700,200)"/>
    <wire from="(2430,1410)" to="(2430,1450)"/>
    <wire from="(2430,1410)" to="(2470,1410)"/>
    <wire from="(2440,1420)" to="(2440,1460)"/>
    <wire from="(2440,1420)" to="(2470,1420)"/>
    <wire from="(2450,1430)" to="(2450,1480)"/>
    <wire from="(2450,1430)" to="(2470,1430)"/>
    <wire from="(2460,1440)" to="(2460,1490)"/>
    <wire from="(2460,1440)" to="(2470,1440)"/>
    <wire from="(2460,170)" to="(2460,300)"/>
    <wire from="(2460,170)" to="(2590,170)"/>
    <wire from="(2460,70)" to="(2460,120)"/>
    <wire from="(2460,70)" to="(2590,70)"/>
    <wire from="(2470,1450)" to="(2470,1670)"/>
    <wire from="(2490,110)" to="(2490,650)"/>
    <wire from="(2490,110)" to="(2590,110)"/>
    <wire from="(2490,760)" to="(2490,1290)"/>
    <wire from="(2490,760)" to="(2520,760)"/>
    <wire from="(250,1320)" to="(250,1390)"/>
    <wire from="(250,1390)" to="(380,1390)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(250,860)" to="(250,930)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(2520,210)" to="(2520,760)"/>
    <wire from="(2520,210)" to="(2590,210)"/>
    <wire from="(2540,230)" to="(2540,360)"/>
    <wire from="(2540,230)" to="(2740,230)"/>
    <wire from="(2550,260)" to="(2550,420)"/>
    <wire from="(2550,260)" to="(2590,260)"/>
    <wire from="(2580,300)" to="(2580,1750)"/>
    <wire from="(2580,300)" to="(2590,300)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(260,1370)" to="(380,1370)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,910)" to="(380,910)"/>
    <wire from="(2640,190)" to="(2640,220)"/>
    <wire from="(2640,220)" to="(2740,220)"/>
    <wire from="(2640,280)" to="(2690,280)"/>
    <wire from="(2640,90)" to="(2660,90)"/>
    <wire from="(2650,180)" to="(2650,190)"/>
    <wire from="(2650,190)" to="(2710,190)"/>
    <wire from="(2660,180)" to="(2720,180)"/>
    <wire from="(2660,90)" to="(2660,180)"/>
    <wire from="(2690,240)" to="(2690,280)"/>
    <wire from="(2690,240)" to="(2740,240)"/>
    <wire from="(270,1300)" to="(270,1350)"/>
    <wire from="(270,1350)" to="(380,1350)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(2700,200)" to="(2700,210)"/>
    <wire from="(2700,210)" to="(2740,210)"/>
    <wire from="(2710,190)" to="(2710,200)"/>
    <wire from="(2710,200)" to="(2740,200)"/>
    <wire from="(2720,180)" to="(2720,190)"/>
    <wire from="(2720,190)" to="(2740,190)"/>
    <wire from="(2720,250)" to="(2720,480)"/>
    <wire from="(2720,250)" to="(2740,250)"/>
    <wire from="(2730,180)" to="(2740,180)"/>
    <wire from="(2730,60)" to="(2730,180)"/>
    <wire from="(280,1290)" to="(280,1330)"/>
    <wire from="(280,1330)" to="(380,1330)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,830)" to="(280,870)"/>
    <wire from="(280,870)" to="(380,870)"/>
    <wire from="(290,1280)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(380,1310)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(290,850)" to="(380,850)"/>
    <wire from="(300,1050)" to="(300,1060)"/>
    <wire from="(300,1050)" to="(380,1050)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(300,1130)" to="(380,1130)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(300,1290)" to="(380,1290)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(310,1150)" to="(310,1200)"/>
    <wire from="(310,1150)" to="(380,1150)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(310,1270)" to="(380,1270)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <wire from="(320,1170)" to="(320,1210)"/>
    <wire from="(320,1170)" to="(380,1170)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(330,1190)" to="(330,1220)"/>
    <wire from="(330,1190)" to="(380,1190)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(360,1230)" to="(360,1240)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(490,1410)" to="(500,1410)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,1110)" to="(600,1110)"/>
    <wire from="(500,1130)" to="(580,1130)"/>
    <wire from="(500,1150)" to="(720,1150)"/>
    <wire from="(500,1170)" to="(540,1170)"/>
    <wire from="(500,1190)" to="(580,1190)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(500,1230)" to="(600,1230)"/>
    <wire from="(500,1250)" to="(610,1250)"/>
    <wire from="(500,1270)" to="(620,1270)"/>
    <wire from="(500,1290)" to="(630,1290)"/>
    <wire from="(500,1310)" to="(640,1310)"/>
    <wire from="(500,1330)" to="(650,1330)"/>
    <wire from="(500,1350)" to="(660,1350)"/>
    <wire from="(500,1370)" to="(670,1370)"/>
    <wire from="(500,1390)" to="(680,1390)"/>
    <wire from="(500,1410)" to="(520,1410)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(500,770)" to="(580,770)"/>
    <wire from="(500,790)" to="(570,790)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,1040)" to="(580,1040)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,1410)" to="(690,1410)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,910)" to="(530,950)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(540,1160)" to="(720,1160)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(540,890)" to="(540,930)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(550,870)" to="(550,920)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(580,1140)" to="(720,1140)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(580,1170)" to="(720,1170)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(590,1180)" to="(590,1210)"/>
    <wire from="(590,1180)" to="(720,1180)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(720,1130)"/>
    <wire from="(600,1190)" to="(600,1230)"/>
    <wire from="(600,1190)" to="(720,1190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(610,1200)" to="(610,1250)"/>
    <wire from="(610,1200)" to="(720,1200)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(620,1210)" to="(620,1270)"/>
    <wire from="(620,1210)" to="(720,1210)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(630,1220)" to="(630,1290)"/>
    <wire from="(630,1220)" to="(720,1220)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(640,1230)" to="(640,1310)"/>
    <wire from="(640,1230)" to="(720,1230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(650,1240)" to="(650,1330)"/>
    <wire from="(650,1240)" to="(720,1240)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(660,1250)" to="(660,1350)"/>
    <wire from="(660,1250)" to="(720,1250)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(670,1010)" to="(750,1010)"/>
    <wire from="(670,1040)" to="(820,1040)"/>
    <wire from="(670,1260)" to="(670,1370)"/>
    <wire from="(670,1260)" to="(720,1260)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(670,710)" to="(820,710)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(670,950)" to="(730,950)"/>
    <wire from="(670,980)" to="(740,980)"/>
    <wire from="(680,1270)" to="(680,1390)"/>
    <wire from="(680,1270)" to="(720,1270)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,780)" to="(740,780)"/>
    <wire from="(690,1280)" to="(690,1410)"/>
    <wire from="(690,1280)" to="(720,1280)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(700,800)" to="(700,860)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(710,810)" to="(710,890)"/>
    <wire from="(710,810)" to="(770,810)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(720,820)" to="(720,920)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(730,830)" to="(730,950)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(740,1120)" to="(1160,1120)"/>
    <wire from="(740,120)" to="(1200,120)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(740,850)" to="(740,980)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(750,860)" to="(750,1010)"/>
    <wire from="(750,860)" to="(810,860)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(770,770)" to="(770,810)"/>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(780,780)" to="(780,820)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(800,800)" to="(800,850)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(810,810)" to="(810,860)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(820,820)" to="(820,1040)"/>
    <wire from="(840,660)" to="(980,660)"/>
    <wire from="(980,140)" to="(1210,140)"/>
    <wire from="(980,140)" to="(980,660)"/>
  </circuit>
  <circuit name="movX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="movY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (arriba)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (abajo)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 ar)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 ab)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
</project>
