<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(210,40)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(210,500)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(210,960)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="6" loc="(1020,60)" name="Hex Digit Display">
      <a name="color" val="#00f02b"/>
    </comp>
    <comp lib="6" loc="(1070,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1090,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1110,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1130,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1150,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1170,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1190,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1210,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1230,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1250,320)" name="LED">
      <a name="color" val="#00f002"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(690,50)" name="DotMatrix">
      <a name="color" val="#404040"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(900,60)" name="Hex Digit Display">
      <a name="color" val="#00f02b"/>
    </comp>
    <comp lib="6" loc="(960,60)" name="Hex Digit Display">
      <a name="color" val="#00f02b"/>
    </comp>
    <comp loc="(1080,130)" name="contadorTest"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(1020,90)" to="(1070,90)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1070,200)" to="(1070,320)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,90)" to="(1070,150)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1090,210)" to="(1090,320)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,50)" to="(1090,130)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1110,190)" to="(1110,320)"/>
    <wire from="(1120,190)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1130,190)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1140,190)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1190,270)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1160,190)" to="(1160,260)"/>
    <wire from="(1160,260)" to="(1210,260)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(1170,250)" to="(1230,250)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1180,190)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1250,240)"/>
    <wire from="(1190,270)" to="(1190,320)"/>
    <wire from="(1210,260)" to="(1210,320)"/>
    <wire from="(1230,250)" to="(1230,320)"/>
    <wire from="(1250,240)" to="(1250,320)"/>
    <wire from="(140,1040)" to="(140,1380)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(140,1380)" to="(350,1380)"/>
    <wire from="(140,580)" to="(140,910)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,910)" to="(340,910)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(180,120)" to="(180,480)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(330,1050)" to="(430,1050)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(330,1090)" to="(550,1090)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,1130)" to="(410,1130)"/>
    <wire from="(330,1150)" to="(420,1150)"/>
    <wire from="(330,1170)" to="(430,1170)"/>
    <wire from="(330,1190)" to="(440,1190)"/>
    <wire from="(330,1210)" to="(450,1210)"/>
    <wire from="(330,1230)" to="(460,1230)"/>
    <wire from="(330,1250)" to="(470,1250)"/>
    <wire from="(330,1270)" to="(480,1270)"/>
    <wire from="(330,1290)" to="(490,1290)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,1310)" to="(500,1310)"/>
    <wire from="(330,1330)" to="(510,1330)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(350,1350)" to="(350,1380)"/>
    <wire from="(350,1350)" to="(520,1350)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(370,1100)" to="(550,1100)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(410,1110)" to="(550,1110)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(420,1120)" to="(550,1120)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(550,1070)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(430,1130)" to="(550,1130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,1140)" to="(440,1190)"/>
    <wire from="(440,1140)" to="(550,1140)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,1150)" to="(450,1210)"/>
    <wire from="(450,1150)" to="(550,1150)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(460,1160)" to="(550,1160)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(470,1170)" to="(470,1250)"/>
    <wire from="(470,1170)" to="(550,1170)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(490,1190)" to="(490,1290)"/>
    <wire from="(490,1190)" to="(550,1190)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(500,1200)" to="(500,1310)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,650)" to="(650,650)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(500,890)" to="(560,890)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(500,980)" to="(650,980)"/>
    <wire from="(510,1210)" to="(510,1330)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(520,1220)" to="(520,1350)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(540,750)" to="(540,830)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(560,770)" to="(560,890)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(570,1060)" to="(680,1060)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(570,60)" to="(690,60)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,780)" to="(570,920)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(580,800)" to="(580,950)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,760)" to="(650,980)"/>
    <wire from="(670,90)" to="(670,600)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(680,110)" to="(680,1060)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(900,140)" to="(1080,140)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(960,130)" to="(1080,130)"/>
    <wire from="(960,60)" to="(960,130)"/>
  </circuit>
  <circuit name="contadorTest">
    <a name="circuit" val="contadorTest"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetCent"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="value" val="0x3e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetDec"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salCent"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salDec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salUni"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetUni"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(960,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(470,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="siguiente numero a mostrar"/>
    </comp>
    <comp lib="8" loc="(480,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="en todos los mux, estos deciden cual es el "/>
    </comp>
    <wire from="(100,160)" to="(100,390)"/>
    <wire from="(100,160)" to="(660,160)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1030,400)" to="(1320,400)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1050,530)" to="(1050,740)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1050,740)" to="(1200,740)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,610)" to="(1320,610)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1250,440)" to="(1340,440)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(1320,400)" to="(1320,610)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1360,410)" to="(1360,510)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,700)" to="(180,740)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,740)" to="(220,820)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(290,500)" to="(950,500)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(310,550)" to="(310,820)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(350,30)" to="(770,30)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(820,400)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,190)" to="(740,190)"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,370)" to="(1350,370)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,820)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,820)" to="(830,820)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,760)" to="(770,760)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,420)" to="(730,590)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(740,420)" to="(1040,420)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,770)" to="(830,820)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(860,590)" to="(860,690)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,390)" to="(910,530)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(990,530)" to="(990,540)"/>
  </circuit>
  <circuit name="contador2JK">
    <a name="circuit" val="contador2JK"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(730,250)" name="7-Segment Display"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,240)"/>
  </circuit>
</project>
