<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(210,40)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(210,500)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(210,960)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="6" loc="(1000,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="der"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(690,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(920,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="izq"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(960,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="down"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(960,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="9" loc="(1171,325)" name="Text">
      <a name="text" val="pos x"/>
    </comp>
    <comp lib="9" loc="(1248,331)" name="Text">
      <a name="text" val="pos y"/>
    </comp>
    <comp loc="(1240,710)" name="movX">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1320,710)" name="movY">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,100)" to="(1000,320)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1140,300)" to="(1140,560)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,560)" to="(1240,560)"/>
    <wire from="(1170,640)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1260,960)"/>
    <wire from="(1180,600)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1240,970)"/>
    <wire from="(1210,300)" to="(1210,370)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(1240,560)" to="(1240,710)"/>
    <wire from="(1240,930)" to="(1240,970)"/>
    <wire from="(1260,920)" to="(1260,930)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(1320,370)" to="(1320,710)"/>
    <wire from="(1320,930)" to="(1320,1000)"/>
    <wire from="(1340,930)" to="(1340,950)"/>
    <wire from="(1340,950)" to="(1460,950)"/>
    <wire from="(1350,640)" to="(1460,640)"/>
    <wire from="(1350,70)" to="(1350,640)"/>
    <wire from="(140,1040)" to="(140,1380)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(140,1380)" to="(350,1380)"/>
    <wire from="(140,580)" to="(140,910)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,910)" to="(340,910)"/>
    <wire from="(1460,640)" to="(1460,950)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(180,120)" to="(180,480)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(330,1050)" to="(430,1050)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(330,1090)" to="(550,1090)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,1130)" to="(410,1130)"/>
    <wire from="(330,1150)" to="(420,1150)"/>
    <wire from="(330,1170)" to="(430,1170)"/>
    <wire from="(330,1190)" to="(440,1190)"/>
    <wire from="(330,1210)" to="(450,1210)"/>
    <wire from="(330,1230)" to="(460,1230)"/>
    <wire from="(330,1250)" to="(470,1250)"/>
    <wire from="(330,1270)" to="(480,1270)"/>
    <wire from="(330,1290)" to="(490,1290)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,1310)" to="(500,1310)"/>
    <wire from="(330,1330)" to="(510,1330)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(350,1350)" to="(350,1380)"/>
    <wire from="(350,1350)" to="(520,1350)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(370,1100)" to="(550,1100)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,810)" to="(380,860)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(410,1110)" to="(550,1110)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(420,1120)" to="(550,1120)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(550,1070)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(430,1130)" to="(550,1130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,1140)" to="(440,1190)"/>
    <wire from="(440,1140)" to="(550,1140)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,1150)" to="(450,1210)"/>
    <wire from="(450,1150)" to="(550,1150)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(460,1160)" to="(550,1160)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(470,1170)" to="(470,1250)"/>
    <wire from="(470,1170)" to="(550,1170)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(490,1190)" to="(490,1290)"/>
    <wire from="(490,1190)" to="(550,1190)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(500,1200)" to="(500,1310)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,650)" to="(650,650)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(500,890)" to="(560,890)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(500,980)" to="(650,980)"/>
    <wire from="(510,1210)" to="(510,1330)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(520,1220)" to="(520,1350)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,730)" to="(520,770)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(540,750)" to="(540,830)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(560,770)" to="(560,890)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(570,1060)" to="(680,1060)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(570,60)" to="(690,60)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,780)" to="(570,920)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(580,800)" to="(580,950)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,760)" to="(650,980)"/>
    <wire from="(670,90)" to="(670,600)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(680,110)" to="(680,1060)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,320)" to="(900,640)"/>
    <wire from="(900,640)" to="(1170,640)"/>
    <wire from="(910,110)" to="(910,600)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(910,600)" to="(1180,600)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(960,1000)" to="(1320,1000)"/>
    <wire from="(960,130)" to="(960,1000)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(960,70)" to="(1350,70)"/>
  </circuit>
  <circuit name="movX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,512)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(533,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="movY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,512)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(533,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
</project>
