<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Tunnel">
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(520,1220)" name="Tunnel">
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et9"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et8"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et7"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et6"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et5"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et4"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et3"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et2"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et1"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et16"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et15"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et14"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et13"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et12"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et11"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et10"/>
    </comp>
    <comp lib="0" loc="(680,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(950,700)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(320,1230)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="5" loc="(320,770)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="6" loc="(1030,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="izq"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1070,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1070,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="down"/>
      <a name="labelcolor" val="#000005"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(1110,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="der"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(2200,370)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(800,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="9" loc="(1280,595)" name="Text">
      <a name="text" val="pos x"/>
    </comp>
    <comp lib="9" loc="(1355,600)" name="Text">
      <a name="text" val="pos y"/>
    </comp>
    <comp loc="(1350,980)" name="movX">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1430,980)" name="movY">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1890,380)" name="dibujarJugador"/>
    <wire from="(1010,590)" to="(1010,910)"/>
    <wire from="(1010,590)" to="(1110,590)"/>
    <wire from="(1010,910)" to="(1280,910)"/>
    <wire from="(1020,380)" to="(1020,870)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,870)" to="(1290,870)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1070,1270)" to="(1430,1270)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1460,340)"/>
    <wire from="(1070,400)" to="(1070,1270)"/>
    <wire from="(1110,370)" to="(1110,590)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1250,570)" to="(1250,830)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,830)" to="(1350,830)"/>
    <wire from="(1260,380)" to="(1260,570)"/>
    <wire from="(1260,380)" to="(1670,380)"/>
    <wire from="(1280,1230)" to="(1370,1230)"/>
    <wire from="(1280,910)" to="(1280,1230)"/>
    <wire from="(1290,1240)" to="(1350,1240)"/>
    <wire from="(1290,870)" to="(1290,1240)"/>
    <wire from="(1320,570)" to="(1320,640)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1320,640)" to="(1430,640)"/>
    <wire from="(1340,400)" to="(1340,570)"/>
    <wire from="(1340,400)" to="(1670,400)"/>
    <wire from="(1350,1200)" to="(1350,1240)"/>
    <wire from="(1350,830)" to="(1350,980)"/>
    <wire from="(1370,1190)" to="(1370,1200)"/>
    <wire from="(1370,1200)" to="(1370,1230)"/>
    <wire from="(1430,1200)" to="(1430,1270)"/>
    <wire from="(1430,640)" to="(1430,980)"/>
    <wire from="(1450,1200)" to="(1450,1220)"/>
    <wire from="(1450,1220)" to="(1570,1220)"/>
    <wire from="(1460,340)" to="(1460,910)"/>
    <wire from="(1460,910)" to="(1570,910)"/>
    <wire from="(1570,910)" to="(1570,1220)"/>
    <wire from="(1890,370)" to="(1890,380)"/>
    <wire from="(1890,370)" to="(2200,370)"/>
    <wire from="(1890,400)" to="(1910,400)"/>
    <wire from="(1890,420)" to="(1930,420)"/>
    <wire from="(1890,440)" to="(1950,440)"/>
    <wire from="(1890,460)" to="(1970,460)"/>
    <wire from="(1890,480)" to="(1990,480)"/>
    <wire from="(1890,500)" to="(2010,500)"/>
    <wire from="(1890,520)" to="(2030,520)"/>
    <wire from="(1910,380)" to="(1910,400)"/>
    <wire from="(1910,380)" to="(2200,380)"/>
    <wire from="(1930,390)" to="(1930,420)"/>
    <wire from="(1930,390)" to="(2200,390)"/>
    <wire from="(1950,400)" to="(1950,440)"/>
    <wire from="(1950,400)" to="(2200,400)"/>
    <wire from="(1970,410)" to="(1970,460)"/>
    <wire from="(1970,410)" to="(2200,410)"/>
    <wire from="(1990,420)" to="(1990,480)"/>
    <wire from="(1990,420)" to="(2200,420)"/>
    <wire from="(2010,430)" to="(2010,500)"/>
    <wire from="(2010,430)" to="(2200,430)"/>
    <wire from="(2030,440)" to="(2030,520)"/>
    <wire from="(2030,440)" to="(2200,440)"/>
    <wire from="(2030,520)" to="(2030,530)"/>
    <wire from="(250,1180)" to="(450,1180)"/>
    <wire from="(250,1310)" to="(250,1650)"/>
    <wire from="(250,1310)" to="(320,1310)"/>
    <wire from="(250,1650)" to="(460,1650)"/>
    <wire from="(250,850)" to="(250,1180)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(290,390)" to="(290,750)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,750)" to="(480,750)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(430,1620)" to="(440,1620)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(440,1020)" to="(510,1020)"/>
    <wire from="(440,1040)" to="(500,1040)"/>
    <wire from="(440,1060)" to="(500,1060)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,1320)" to="(540,1320)"/>
    <wire from="(440,1340)" to="(520,1340)"/>
    <wire from="(440,1360)" to="(660,1360)"/>
    <wire from="(440,1380)" to="(480,1380)"/>
    <wire from="(440,1400)" to="(520,1400)"/>
    <wire from="(440,1420)" to="(530,1420)"/>
    <wire from="(440,1440)" to="(540,1440)"/>
    <wire from="(440,1460)" to="(550,1460)"/>
    <wire from="(440,1480)" to="(560,1480)"/>
    <wire from="(440,1500)" to="(570,1500)"/>
    <wire from="(440,1520)" to="(580,1520)"/>
    <wire from="(440,1540)" to="(590,1540)"/>
    <wire from="(440,1560)" to="(600,1560)"/>
    <wire from="(440,1580)" to="(610,1580)"/>
    <wire from="(440,1600)" to="(620,1600)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(440,580)" to="(570,580)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(440,660)" to="(610,660)"/>
    <wire from="(440,680)" to="(620,680)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,920)" to="(490,920)"/>
    <wire from="(440,940)" to="(500,940)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(440,980)" to="(520,980)"/>
    <wire from="(450,1160)" to="(450,1180)"/>
    <wire from="(450,1180)" to="(450,1250)"/>
    <wire from="(450,1250)" to="(520,1250)"/>
    <wire from="(460,1140)" to="(460,1190)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(460,1620)" to="(460,1650)"/>
    <wire from="(460,1620)" to="(630,1620)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(470,1120)" to="(470,1160)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(470,840)" to="(470,880)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(480,1100)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(480,1370)" to="(660,1370)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,700)" to="(630,700)"/>
    <wire from="(480,860)" to="(480,900)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(490,1080)" to="(490,1130)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(490,1190)" to="(490,1210)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1060)" to="(500,1100)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(510,1220)" to="(520,1220)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(520,1340)" to="(520,1350)"/>
    <wire from="(520,1350)" to="(660,1350)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(520,1380)" to="(660,1380)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(530,1390)" to="(530,1420)"/>
    <wire from="(530,1390)" to="(660,1390)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(540,1320)" to="(540,1340)"/>
    <wire from="(540,1340)" to="(660,1340)"/>
    <wire from="(540,1400)" to="(540,1440)"/>
    <wire from="(540,1400)" to="(660,1400)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(550,1410)" to="(550,1460)"/>
    <wire from="(550,1410)" to="(660,1410)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(560,1420)" to="(560,1480)"/>
    <wire from="(560,1420)" to="(660,1420)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(570,1430)" to="(570,1500)"/>
    <wire from="(570,1430)" to="(660,1430)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(580,1440)" to="(580,1520)"/>
    <wire from="(580,1440)" to="(660,1440)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(590,1450)" to="(590,1540)"/>
    <wire from="(590,1450)" to="(660,1450)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(600,1460)" to="(600,1560)"/>
    <wire from="(600,1460)" to="(660,1460)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(610,1070)" to="(640,1070)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(610,1130)" to="(660,1130)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(610,1190)" to="(680,1190)"/>
    <wire from="(610,1220)" to="(690,1220)"/>
    <wire from="(610,1250)" to="(760,1250)"/>
    <wire from="(610,1470)" to="(610,1580)"/>
    <wire from="(610,1470)" to="(660,1470)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,800)" to="(680,800)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(610,890)" to="(650,890)"/>
    <wire from="(610,920)" to="(760,920)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(610,980)" to="(670,980)"/>
    <wire from="(620,1480)" to="(620,1600)"/>
    <wire from="(620,1480)" to="(660,1480)"/>
    <wire from="(620,560)" to="(620,680)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(630,1000)" to="(630,1040)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(630,1490)" to="(630,1620)"/>
    <wire from="(630,1490)" to="(660,1490)"/>
    <wire from="(630,570)" to="(630,700)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(640,1010)" to="(640,1070)"/>
    <wire from="(640,1010)" to="(700,1010)"/>
    <wire from="(650,1020)" to="(650,1100)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(650,910)" to="(760,910)"/>
    <wire from="(660,1030)" to="(660,1130)"/>
    <wire from="(660,1030)" to="(720,1030)"/>
    <wire from="(660,860)" to="(660,900)"/>
    <wire from="(660,900)" to="(760,900)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(670,1040)" to="(670,1160)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(670,890)" to="(760,890)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(670,940)" to="(760,940)"/>
    <wire from="(680,1050)" to="(680,1190)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(680,1330)" to="(790,1330)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(680,800)" to="(680,880)"/>
    <wire from="(680,880)" to="(760,880)"/>
    <wire from="(680,950)" to="(680,990)"/>
    <wire from="(680,950)" to="(760,950)"/>
    <wire from="(690,1070)" to="(690,1220)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(690,960)" to="(690,1000)"/>
    <wire from="(690,960)" to="(760,960)"/>
    <wire from="(700,970)" to="(700,1010)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(710,980)" to="(710,1020)"/>
    <wire from="(710,980)" to="(760,980)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(730,1000)" to="(730,1040)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(740,1010)" to="(740,1050)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(750,1020)" to="(750,1070)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(760,1030)" to="(760,1250)"/>
    <wire from="(780,360)" to="(780,870)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(790,380)" to="(790,1330)"/>
    <wire from="(790,380)" to="(800,380)"/>
  </circuit>
  <circuit name="movX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(80,180)" to="(340,180)"/>
  </circuit>
  <circuit name="movY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="posExit"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Text">
      <a name="text" val="x+1 (der)"/>
    </comp>
    <comp lib="9" loc="(510,250)" name="Text">
      <a name="text" val="x-1 (izq)"/>
    </comp>
    <comp lib="9" loc="(525,510)" name="Text">
      <a name="text" val="aca decide si puede moverse o no"/>
    </comp>
    <comp lib="9" loc="(530,350)" name="Text">
      <a name="text" val="codificador"/>
    </comp>
    <comp lib="9" loc="(555,190)" name="Text">
      <a name="text" val=" (01 der)"/>
    </comp>
    <comp lib="9" loc="(560,215)" name="Text">
      <a name="text" val="(10 izq)"/>
    </comp>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(260,30)" to="(700,30)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="contadorTest">
    <a name="circuit" val="contadorTest"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetCent"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="value" val="0x3e3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetDec"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salCent"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salDec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="salUni"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetUni"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(960,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(470,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="siguiente numero a mostrar"/>
    </comp>
    <comp lib="9" loc="(480,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="en todos los mux, estos deciden cual es el "/>
    </comp>
    <wire from="(100,160)" to="(100,390)"/>
    <wire from="(100,160)" to="(660,160)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1030,400)" to="(1320,400)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1050,530)" to="(1050,740)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1050,740)" to="(1200,740)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,610)" to="(1320,610)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1250,440)" to="(1340,440)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(1320,400)" to="(1320,610)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1360,410)" to="(1360,510)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,700)" to="(180,740)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,740)" to="(220,820)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(290,500)" to="(950,500)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(310,550)" to="(310,820)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(350,30)" to="(770,30)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(820,400)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,190)" to="(740,190)"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,370)" to="(1350,370)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,820)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,820)" to="(830,820)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,760)" to="(770,760)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,420)" to="(730,590)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(740,420)" to="(1040,420)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,770)" to="(830,820)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(860,590)" to="(860,690)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,390)" to="(910,530)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(990,530)" to="(990,540)"/>
  </circuit>
  <circuit name="contador2JK">
    <a name="circuit" val="contador2JK"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(730,250)" name="7-Segment Display"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,240)"/>
  </circuit>
  <circuit name="dibujarJugador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dibujarJugador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="label" val="fj0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="label" val="fj1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="label" val="fj2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="fj3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="label" val="fj4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="label" val="fj5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="label" val="fj6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="label" val="fj7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PosY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fj7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PosX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador1"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador2"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador3"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador4"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador5"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador6"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador7"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="filaJugador0"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(110,380)" to="(920,380)"/>
    <wire from="(1250,110)" to="(1350,110)"/>
    <wire from="(1250,160)" to="(1350,160)"/>
    <wire from="(1250,210)" to="(1350,210)"/>
    <wire from="(1250,260)" to="(1350,260)"/>
    <wire from="(1250,320)" to="(1350,320)"/>
    <wire from="(1250,370)" to="(1350,370)"/>
    <wire from="(1250,430)" to="(1350,430)"/>
    <wire from="(1250,60)" to="(1350,60)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,190)" to="(900,190)"/>
    <wire from="(920,230)" to="(920,380)"/>
    <wire from="(940,120)" to="(1020,120)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(940,220)" to="(940,360)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(980,210)" to="(980,330)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(990,200)" to="(990,300)"/>
    <wire from="(990,300)" to="(1020,300)"/>
  </circuit>
</project>
